/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Bugfree - Bugs & Pest Control HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Partner Slider css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Our Features css
10. Our Protection css
11. Our Process css
12. Our Pricing css
13. Our Testimonials css
14. Our Blog css
15. Footer css
16. About Us Page css
17. Services Page css
18. Service Single css
19. Blog Archive css
20. Blog Single css
21. Projects Page css
22. Project Single css
23. Team Page css
24. Team Single css
25. Pricing Page css
26. Testimonials Page css
27. Image Gallery css
28. Video Gallery css
29. FAQ's Page css
30. Contact Us Page css
31. 404 Error Page css
32.	Responsive css
33. Home - Version 2 css
34. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #033F2D;
	--secondary-color			: #FFFFFF;
	--bg-color					: #F5F5F5;
	--text-color				: #484C44;
	--accent-color				: #C7F268;
	--white-color				: #FFFFFF;
	--divider-color				: #0000001A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Inter Tight", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,

body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 600;
	line-height: 1.1em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    background: var(--accent-color);
	border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
	line-height: 1em;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 17px 58px 17px 24px;
    border: none;
    overflow: hidden;
	outline: none;
	transition: all 0.4s ease-in-out;
    z-index: 0;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
    right: 24px;
	width: 24px;
	height: 24px;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
	transform: translate(0, -50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover:before{
	transform: translate(2px, -50%);
	filter: brightness(0) invert(1);
} 

.btn-default::after{ 
   	content: '';
    position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 0;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
	left: 0;
	right: auto;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	filter: none;
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

.readmore-btn{
	display: inline-block;
	position: relative;
	font-size: 16px;
	font-weight: 700;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 32px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	width: 24px;
	height: 24px;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	transform: translate(-2px, -50%);
	transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translate(0, -50%);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1880px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-image.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title .section-sub-title{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: normal;
	background-color: var(--secondary-color);
	border-radius: 100px;
	padding: 8px 16px 8px 34px;
    margin-bottom: 15px;
}

.section-title .section-sub-title::before{
	content: '';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 8px;
    height: 8px;
}

.section-title h1{
	font-size: 66px;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 48px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.bg-section .section-title .section-sub-title{
	background: var(--bg-color);
}

.dark-section .section-title .section-sub-title{
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.dark-section .section-title .section-sub-title,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

.text-danger{
	font-size: 20px;
}

/************************************/
/**** 	    03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	max-width: 1500px;
	top: 0;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 25px 10px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--primary-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--white-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--white-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--white-color);
}

/************************************/
/***         04. Hero css   	  ***/
/************************************/

.hero{
	position: relative;
	padding: 300px 0 150px;
	background-image: url('../images/image_1.jpg');
	margin-top: 20px;
	overflow: hidden;
}

.hero::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(270deg, rgba(3, 63, 45, 0.00) 19.79%, rgba(3, 63, 45, 0.95) 83.96%);
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-content{
	max-width: 740px;
}

.hero-body-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-body-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.hero-body-item .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.hero-body-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-body-item:hover .icon-box:before{
	transform: scale(1);
}

.hero-body-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.hero-body-item-content{
	width: calc(100% - 75px);
}

.hero-body-item-content h2{
	font-size: 20px;
	color: var(--white-color);
	line-height: 1.3em;
}

.hero-content-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 60px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.video-play-button{
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 20px;
	z-index: 1;
}

.video-play-button a{
	position: relative;
	height: 40px;
	width: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a{
	background: var(--primary-color);
}

.video-play-button a:before,
.video-play-button a:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 100%;
	height: 100%;
	border: 32px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 14px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.video-play-button:hover a i{
	color: var(--accent-color);
}

.video-play-button p{
	font-size: 16px;
	font-weight: 500;
	color: var(--white-color);
	margin: 0;
}

/************************************/
/***    05. Partner Slider css	  ***/
/************************************/

.our-partner-slider{
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px 50px;
	margin-top: 20px;
}

.partner-slider-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 2.604vw;
}

.partner-slider-title{
	width: calc(24% - 1.302vw);
}

.partner-slider-title h3{
	font-size: 16px;
	line-height: 1.4em;
}

.partner-slider-box .partner-logo-slider{
	width: calc(76% - 1.302vw);
}

.partner-logo{
	text-align: center;
}

.partner-logo img{
	width: 100%;
	max-width: 170px;
	height: 40px;
}

/************************************/
/***       06. About Us css   	  ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-image-box{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-right: 15px;
}

.about-us-image{
	width: 50%;
}

.about-us-image figure{
	display: block;
	border-radius: 20px;
}

.about-us-image img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image.image-1{
	position: relative;
	background: url('../images/about-us-bg-image.png') no-repeat;
	background-position: top left;
	background-size: 240px auto;
	align-content: end;
	margin-bottom: 80px;
	z-index: 1;
}

.about-us-image.image-2{
	height: 100%;
}

.about-us-image.image-2 figure{
	height: 100%;
	margin-left: -155px;
}

.about-us-image.image-2 figure img{
	height: 100%;
	aspect-ratio: 1 / 1.265;
}

.about-us-content{
	height: 100%;
	align-content: center;
}

.about-us-body-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-counter-box{
	width: calc(45% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--white-color);
	border-radius: 20px;
	padding: 10px;
}

.about-counter-image figure{
	display: block;
	border-radius: 10px;
}

.about-counter-image img{
	width: 100%;
	aspect-ratio: 1 / 0.56;
	object-fit: cover;
	border-radius: 10px;
}

.about-counter-box-content{
	padding: 30px 20px 20px;
}

.about-counter-box-content h2{
	font-size: 48px;
}

.about-counter-box-content p{
	margin: 20px 0 0;
}

.about-us-info-box{
	width: calc(55% - 15px);
	align-content: center;
}

.about-us-info-content p{
	margin-bottom: 30px;
}

.about-us-info-content ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-info-content ul li{
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.about-us-info-content ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	color: var(--accent-color);
    top: 0;
    left: 0;
}

.about-us-info-content ul li:last-child{
	margin-bottom: 0;
}

.about-us-info-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

/************************************/
/***     07. Our Services css  	  ***/
/************************************/

.our-services{
	position: relative;
	padding: 100px 0;
	overflow: hidden;
}

.our-services::before,
.our-services::after{
	content: '';
    position: absolute;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: move_effect 4s infinite linear alternate;
}

.our-services::before{
	background-image: url('../images/section-bg-corner-image-1.png');
	top: -50px;
	right: -50px;
	width: 215px;
	height: 200px;
}

.our-services::after{
	background-image: url('../images/section-bg-corner-image-2.png');
	bottom: -50px;
	left: -50px;
	width: 230px;
	height: 230px;
}

@keyframes move_effect{
	0%{
		transform: rotate(-8deg);
	}
	100%{
		transform: rotate(8deg);
	}
}

.service-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 500px;
	background: var(--bg-color);
	border-radius: 20px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.service-item-image{
	max-width: 180px;
	margin: 0 auto;
}

.service-item-image a,
.service-item-image figure{
	display: block;
	border-radius: 50%;
	cursor: none;
}

.service-item-image img{
	width: 100%;
	aspect-ratio: 1 / 1;
	border-radius: 50%;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.service-item:hover .service-item-image img{
	transform: scale(1.06);
}

.service-item-header .icon-box{
	position: relative;
    width: 54px;
    height: 54px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
	border: 2px solid var(--bg-color);
    border-radius: 50%;
	margin: -25px auto 0;
	z-index: 1;
}

.service-item-header .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-item:hover .service-item-header .icon-box::before{
    transform: scale(1);
}

.service-item-header .icon-box img{
	position: relative;
    width: 100%;
    max-width: 25px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.service-item:hover .service-item-header .icon-box img{
   filter: brightness(0) invert(1);
}

.service-item-content h2{
	font-size: 20px;
}

.service-item-content h2 a{
	color: inherit;
}

.service-item-content p{
	margin: 10px 0 0;
}

.service-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	background: var(--accent-color);
	color: var(--primary-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	color: var(--accent-color);
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 5px 15px;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.satisfy-client-images{
	display: flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -10px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	border-radius: 50%;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 42px;
	height: 42px;
	background-color: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more i{
	font-size: 16px;
	color: var(--primary-color);
}

.satisfy-client-image.add-more p{
	color: var(--primary-color);
	font-size: 14px;
	font-weight: 500;
	line-height: 1em;
	margin: 0;
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-footer-contact ul,
.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

.dark-section .section-footer-text.section-satisfy-img .satisfy-client-image{
	border-color: var(--primary-color);
}

/************************************/
/***     08. Why Choose Us css 	  ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-content{
	margin-right: 15px;
}

.why-choose-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.why-choose-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.why-choose-item .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item:hover .icon-box::before{
    transform: scale(1);
}

.why-choose-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 25px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .icon-box img{
   filter: brightness(0) invert(1);
}

.why-choose-item-content{
	width: calc(100% - 65px);
}

.why-choose-item-content h3{
	font-size: 20px;
}

.why-choose-item-content p{
	margin: 10px 0 0;
}

.why-choose-author-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.why-choose-author-image figure{
	display: block;
	border-radius: 50%;
}

.why-choose-author-image img{
	width: 100%;
	max-width: 100px;
	border-radius: 50%;
}

.why-choose-author-content{
	max-width: 460px;
}

.why-choose-author-content h3{
	font-size: 20px;
}

.why-choose-author-content p{
	margin: 10px 0 0;
}

.why-choose-images{
	display: flex;
	flex-wrap: wrap;
}

.why-choose-image-box-1{
	width: 60%;
	align-content: end;
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-box-1 .why-choose-image{
	position: relative;
	z-index: 2;
}

.why-choose-image-box-1 .why-choose-image img{
	aspect-ratio: 1 / 1.378;
}

.why-choose-image-box-2{
	width: 40%;
}

.why-choose-image-box-2 .why-choose-image{
	margin-left: -135px;
}

.why-choose-image-box-2 .why-choose-image img{
	aspect-ratio: 1 / 1.07;
}

.why-choose-counter-box{
	background: var(--white-color);
	border-radius: 20px;
	margin: 20px 20px 20px 10px;
	padding: 30px;
	transition: all 0.4s ease-in-out;
}

.why-choose-counter-box:hover{
	background: var(--accent-color);
}

.why-choose-counter-box h2{
	font-size: 40px;
}

.why-choose-counter-box p{
	margin: 10px 0 0;
}

/************************************/
/***     09. Our Features css  	  ***/
/************************************/

.our-feature{
	position: relative;
	background-image: url('../images/image_9.jpg');
	padding: 100px 0;
	overflow: hidden;
}

.our-feature::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--primary-color);
	opacity: 80%;
	z-index: 1;
}

.our-feature .container{
	position: relative;
	z-index: 2;
}

.feature-item{
	background: var(--dark-divider-color);
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
}

.feature-item:hover{
	transform: translateY(-5px);
}

.feature-item .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.feature-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.feature-item:hover .icon-box::before{
	transform: scale(1);
}

.feature-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.feature-item-content{
	margin-top: 30px;
}

.feature-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.feature-item-content p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.feature-item-list{
	margin-top: 40px;
}

.feature-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.feature-item-list ul li{
	position: relative;
	color: var(--white-color);
    line-height: 1.5em;
    padding-left: 25px;
	margin-bottom: 15px;
}

.feature-item-list ul li:last-child{
	margin-bottom: 0;
}

.feature-item-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	color: var(--accent-color);
    top: 0;
    left: 0;
}

.company-supports-slider-box{
	margin-top: 30px;
}

.company-supports-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 40px;
}

.company-supports-content hr{
    height: 1px;
    width: 33%;
    color: var(--dark-divider-color);
	opacity: 1;
	margin: 0;
}

.company-supports-content h3{
    font-size: 20px;
	color: var(--white-color);
}

.company-supports-slider-box .partner-logo-slider{
	margin: 0 4.167vw;
}

/************************************/
/***    10. Our Protection css 	  ***/
/************************************/

.our-protection{
	padding: 100px 0;
}

.protection-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.protection-item{
	width: calc(20% - 24px);
	text-align: center;
}

.protection-item-image{
	margin-bottom: 30px;
}

.protection-item-image figure{
	display: block;
	border-radius: 50%;
}

.protection-item-image img{
	width: 100%;
	max-width: 220px;
	border-radius: 50%;
}

.protection-item-content h3{
	font-size: 20px;
}

.protection-counter-box{
	margin-top: 80px;
}

.protection-counter-box .company-supports-content hr{
    color: var(--divider-color);
}

.protection-counter-box .company-supports-content h3{
	color: var(--primary-color);
}

.protection-counter-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.protection-counter-item{
	width: calc(25% - 22.5px);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.protection-counter-item .icon-box img{
	width: 100%;
	max-width: 50px;
}

.protection-counter-item-content{
	width: calc(100% - 70px);
}

.protection-counter-item-content h2{
	font-size: 40px;
}

.protection-counter-item-content p{
	margin: 10px 0 0;
}

/************************************/
/***     11. Our Process css   	  ***/
/************************************/

.our-process{
	padding: 100px 0;
}

.our-process-content{
	height: 100%;
	align-content: center;
}

.process-body-list ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.process-body-list ul li{
	width: calc(50% - 10px);
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
}

.process-body-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.process-step-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.process-step-item{
	width: calc(33.33% - 20px);
	background: var(--bg-color);
	border-radius: 20px;
	padding: 20px;
}

.process-step-item-no{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;	
	align-items: center;
}

.process-step-item-no::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.process-step-item:hover .process-step-item-no::before{
	transform: scale(1);
}

.process-step-item-no h3{
	position: relative;
	font-size: 20px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.process-step-item:hover .process-step-item-no h3{
	color: var(--white-color);
}

.process-step-item-content{
	margin-top: 50px;
}

.process-step-item-content h3{
	font-size: 20px;
}

.process-step-item-content p{
	margin: 10px 0 0;
}

.our-process-content .section-footer-text{
	margin-top: 40px;
}

.our-process-content .section-footer-text ul{
	margin: 0;
}

.process-image-box{
	position: relative;
	height: 100%;
	margin-left: 15px;
}

.process-image{
	height: 100%;
}

.process-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.process-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.68;
	border-radius: 20px;
	object-fit: cover;
}

.client-cta-box{
	position: absolute;
	bottom: 40px;
	left: 40px;
	max-width: 355px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px;
	z-index: 1;
}

.client-cta-box-header{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.client-cta-box-header h2{
	font-size: 30px;
	width: 75px;
}

.client-cta-box-header p{
	margin-bottom: 0;
}

.client-cta-box-header p i{
	font-size: 20px;
	color: var(--accent-color);
}

.client-cta-box-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-top: 50px;
}

.client-cta-box-body .satisfy-client-images{
	width: calc(66% - 7.5px);
}

.client-cta-body-content{
	width: calc(34% - 7.5px);
}

.client-cta-body-content p{
	font-weight: 600;
	margin: 0;
}

/************************************/
/***     12. Our Pricing css   	  ***/
/************************************/

.our-pricing{
	padding: 100px 0;
}

.pricing-item{
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.pricing-item-header{
	position: relative;
	min-height: 330px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--bg-color);
	border-radius: 10px;
	padding: 40px;
	overflow: hidden;
}

.pricing-item-title span{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

.pricing-item-content h2{
	font-size: 48px;
}

.pricing-item-content h2 sub{
	font-size: 16px;
	font-weight: 400;
	color: var(--text-color);
	bottom: 0;
}

.pricing-item-content p{
	margin: 10px 0 0;
}

.pricing-item-btn{
	margin-top: 40px;
}

.pricing-item-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-item-bg-image{
	position: absolute;
	top: -15px;
	right: -15px;
}

.pricing-item-bg-image figure{
	display: block;
	border-radius: 10px;
}

.pricing-item-bg-image img{
	width: 100%;
	max-width: 110px;
	border-radius: 10px;
}

.pricing-item-body{
	padding: 50px 40px 40px;
}

.pricing-item-body h3{
	font-size: 20px;
	margin-bottom: 30px;
}

.pricing-item-body ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing-item-body ul li{
    position: relative;
    line-height: 1.5em;
    padding-left: 25px;
    margin-bottom: 15px;
}

.pricing-item-body ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-body ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
    align-items: center;
	line-height: normal;
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   13. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	position: relative;
	padding: 100px 0;
}

.our-testimonials::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: url('../images/testimonial-bg-image.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 100%;
	width: 100%;
}

.our-testimonials::after{
	content: '';
    position: absolute;
	bottom: -65px;
	left: -65px;
	background-image: url('../images/section-bg-corner-image-4.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 250px;
	height: 250px;
	animation: move_effect 4s infinite linear alternate;
}

.our-testimonials .container{
	position: relative;
	z-index: 2;
}

.testimonial-image-box{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.testimonial-image{
	height: 100%;
}

.testimonial-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.testimonial-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
	aspect-ratio: 1 / 1.022;
}

.testimonial-content-box{
	height: 100%;
	align-content: center;
}

.testimonial-slider{
	margin-top: 60px;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	min-height: 390px;
}

.testimonial-item-rating{
	margin-bottom: 25px;
}

.testimonial-item-rating i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-item-content p{
	font-size: 18px;
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-item-author{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.testimonial-author-image figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content{
	width: calc(100% - 65px);
}

.testimonial-author-content h2{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-pagination.swiper-pagination-bullets{
	position: absolute;
	bottom: 20px;
	right: 0;
	text-align: right;
	z-index: 1;
}

.testimonial-pagination .swiper-pagination-bullet{
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--dark-divider-color);
	opacity: 1;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
	width: 20px;
	background: var(--accent-color);
}

/************************************/
/***       14. Our Blog css   	  ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-overlay-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-overlay-item .post-featured-image{
	height: 100%;
}

.post-overlay-item .post-featured-image a, 
.post-overlay-item .post-featured-image figure{
	position: relative;
    display: block;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
    cursor: none;
}

.post-overlay-item .post-featured-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.21%, rgba(0, 0, 0, 1) 110.01%);
    height: 100%;
    width: 100%;
    z-index: 1;
}

.post-overlay-item .post-featured-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.277;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.post-overlay-item:hover .post-featured-image img{
	transform: scale(1.06);
}

.post-overlay-item .post-item-body{
	position: absolute;
	left: 40px;
	bottom: 40px;
	right: 40px;
	z-index: 1;
}

.post-overlay-item .post-item-content h2{
	font-size: 20px;
	color: var(--white-color);
	line-height: 1.4em;
}

.post-overlay-item .post-item-content h2 a{
	color: inherit;
}

.post-overlay-item .post-item-btn{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 25px;
	margin-top: 25px;
}

.post-overlay-item .post-item-btn .readmore-btn{
	color: var(--white-color);
}

.post-overlay-item .post-item-btn .readmore-btn::before{
	background-image: url('../images/arrow-white.svg');
}

/************************************/
/***        15. Footer css   	  ***/
/************************************/

.main-footer{
	position: relative;
	padding: 100px 0 0;
	margin-bottom: 20px;
	overflow: hidden;
}

.main-footer::before,
.main-footer::after{
	content: '';
    position: absolute;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: move_effect 4s infinite linear alternate;
}

.main-footer::before{
	background-image: url('../images/section-bg-corner-image-5.png');
	top: -50px;
	right: -50px;
	width: 210px;
	height: 190px;
}

.main-footer::after{
	background-image: url('../images/section-bg-corner-image-6.png');
	bottom: -65px;
	left: -65px;
	width: 250px;
	height: 250px;
}

.main-footer .container{
	position: relative;
	z-index: 2;
}

.about-footer{
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	gap: 20px;
}

.about-footer-content h2{
	font-size: 20px;
	color: var(--white-color);
}

.about-footer-content p{
	color: var(--white-color);
	margin: 30px 0 0;
}

.footer-social-links ul{
	display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li a{
	width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background-color: var(--accent-color);
	color: var(--primary-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 4.167vw;
	margin-left: 5.729vw;
}

.footer-links{
	position: relative;
}

.footer-links::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.083vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.footer-links:last-child::before{
	display: none;
}

.footer-quick-links{
	width: calc(25% - 2.778vw);
}

.footer-service-links{
	width: calc(32% - 2.778vw);
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

.footer-links ul li{
    text-transform: capitalize;
    color: var(--white-color);
    line-height: 1.5em;
    margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
}

.footer-links ul li a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-list-box{
	width: calc(43% - 2.778vw);
}

.footer-contact-item-list{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.footer-contact-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	margin-bottom: 30px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.footer-contact-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.footer-contact-item:hover .icon-box:before{
	transform: scale(1);
}

.footer-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.footer-contact-item-content{
	width: calc(100% - 65px);
}

.footer-contact-item-content p{
	color: var(--white-color);
	margin-bottom: 10px;
}

.footer-contact-item-content h4{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item-content h4 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-content h4 a:hover{
	color: var(--accent-color);
}

.footer-cta-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
	border-radius: 20px;
	padding: 45px 60px;
	margin-top: 60px;
}

.footer-logo img{
	width: 100%;
	max-width: 165px;
}

.footer-newsletter-form-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 30px;
}

.footer-newsletter-form-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-newsletter-form-box .form-group{
    display: flex;
    flex-wrap: wrap;
}

.footer-newsletter-form-box .form-group .form-control{
    width: 330px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4em;
    color: var(--white-color);
    background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    margin-right: 10px;
    outline: none;
    box-shadow: none;
}

.footer-newsletter-form	.form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-copyright-text{
	text-align: center;
	padding: 60px 0;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

/************************************/
/***    16. About Us Page css  	  ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 300px 0 165px;
	margin-top: 20px;
	overflow: hidden;
}

.page-header:before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: linear-gradient(270deg, rgba(3, 63, 45, 0.00) 19.79%, rgba(3, 63, 45, 0.95) 83.96%);
    width: 100%;
    height: 100%;
	z-index: 1;
}

.page-header-box{
	position: relative;
	z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 66px;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	position: relative;
	padding: 100px 0;
	overflow: hidden;
}

.our-approach::before, 
.our-approach::after{
    content: '';
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.our-approach::before{
	background-image: url('../images/section-bg-corner-image-1.png');
    top: -50px;
    right: -50px;
    width: 215px;
    height: 200px;
    animation: move_effect 4s infinite linear alternate;
}

.our-approach::after{
	background-image: url('../images/section-bg-corner-image-2.png');
    bottom: -50px;
    left: -50px;
    width: 230px;
    height: 230px;
    animation: move_effect 4s infinite linear alternate;
}

.our-approach .container{
	position: relative;
	z-index: 2;
}

.approach-image-box{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	margin-right: 15px;
}

.our-approach-image{
	height: 100%;
}

.our-approach-image figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.our-approach-image img{
	height: 100%;
	width: 100%;
	aspect-ratio: 1 / 0.54;
	object-fit: cover;
	border-radius: 20px;
}

.vision-mission-boxes{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.vision-mission-item{
	width: calc(50% - 15px);
	background-color: var(--bg-color);
	border-radius: 20px;
	padding: 30px;
}

.vision-mission-item .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.vision-mission-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.vision-mission-item:hover .icon-box::before{
	transform: scale(1);
}

.vision-mission-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.vision-mission-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.vision-mission-item-content{
	margin-top: 60px;
}

.vision-mission-item-content h3{
	font-size: 20px;
}

.vision-mission-item-content p{
	margin: 10px 0 0;
}

.our-approach-content-box{
	height: 100%;
	align-content: center;
}

.approach-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.approach-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.approach-item .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.approach-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.approach-item:hover .icon-box::before{
	transform: scale(1);
}

.approach-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.approach-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.approach-item-content{
	width: calc(100% - 65px);
}

.approach-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
}

.approach-skill-item-list,
.our-approach-btn{
	margin-top: 40px;
}

.approach-skill-item-list .skills-progress-bar{
	width: 100%;
	margin-bottom: 30px;
}

.approach-skill-item-list .skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
    font-size: 16px;
	font-weight: 500;
    line-height: normal;
    color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 100px;
}

.who-we-are{
	padding: 100px 0;
}

.who-we-are-item{
	background-color: var(--white-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 580px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.who-we-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 30px;
}

.who-we-item-header .icon-box{
	position: relative;
    height: 80px;
    width: 80px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.who-we-item-header .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.who-we-are-item:hover .icon-box::before{
	transform: scale(1);
}

.who-we-item-header .icon-box img{
	position: relative;
    width: 100%;
    max-width: 40px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.who-we-are-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.who-we-item-image img{
	width: 125px;
	height: 80px;
	object-fit: cover;
	border-radius: 10px;
}

.who-we-item-body{
	min-height: 360px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 40px;
}

.who-we-item-content h3{
	font-size: 20px;
	line-height: 1.3em;
}

.who-we-item-content p{
	margin: 10px 0 0;
}

.who-we-body-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.who-we-body-list ul{
	display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.who-we-body-list ul li{
    position: relative;
    background-color: var(--white-color);
    color: var(--primary-color);
    padding: 8px 16px 8px 32px;
    border-radius: 100px;
    transition: all 0.4s ease-in-out;
}

.who-we-body-list ul li::before{
    content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.who-we-body-list ul li:hover{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.our-achievements{
	position: relative;
	background-image: url('../images/achievements-bg-image.jpg');
	padding: 100px 0;
	overflow: hidden;
}

.our-achievements::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 80%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-achievements .container{
	position: relative;
	z-index: 2;
}

.achievement-item{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	text-align: center;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	transition: all 0.4s ease-in-out;
}

.achievement-item:hover{
	transform: translatey(-5px);
}

.achievement-item-image,
.achievement-item-year{
	margin-bottom: 40px;
}

.achievement-item-image img{
	max-width: 120px;
	height: 100px;
	object-fit: cover;
	border-radius: 10px;
}

.achievement-item-year{
	position: relative;
}

.achievement-item-year::before,
.achievement-item-year::after{
	content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
	background-color: var(--dark-divider-color);
    width: 51%;
    height: 1px;
}

.achievement-item-year::before{
	left: -40px;
}

.achievement-item-year::after{
	right: -40px;
}

.achievement-item-year h2{
	display: inline-block;
	font-size: 20px;
	color: var(--white-color);
	background-color: var(--dark-divider-color);
	border-radius: 5px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	padding: 7px 16px;
	transition: all 0.4s ease-in-out;
}

.achievement-item:hover .achievement-item-year h2{
	background-color: var(--accent-color);
	color: var(--primary-color);
}

.achievement-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.our-team{
	padding: 100px 0;
}

.team-item{
    position: relative;
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item-image figure,
.team-item-image a{
	display: block;
	border-radius: 20px;
	overflow: hidden;
    cursor: none;
}

.team-item-image img{
    width: 100%;
    aspect-ratio: 1 / 1.305;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image img{
	transform: scale(1.06);
}

.team-item-content{
	position: absolute;
	right: 10px;
	bottom: 10px;
	left: 10px;
	text-align: center;
	background-color: var(--white-color);
	border-radius: 12px;
	padding: 30px;
	z-index: 1;
}

.team-item-content h2{
    font-size: 20px;
}

.team-item-content h2 a{
    color: inherit;
}

.team-item-content p{
	margin: 10px 0 0;
}

.team-social-list{
    position: absolute;
	top: 30px;
	right: 30px;
	transform: scaleX(0.6);
	opacity: 0;
	visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 2;
}

.team-item:hover .team-social-list{
	opacity: 1;
	transform: scaleX(1);
	visibility: visible;
}

.team-social-list ul{
    list-style: none;
	margin: 0;
	padding: 0;
}

.team-social-list ul li{
	margin-bottom: 15px;
}

.team-social-list ul li:last-child{
	margin-bottom: 0;
}

.team-social-list ul li a{
	height: 36px;
	width: 36px;
	background-color: var(--white-color);
	color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
	background-color: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 18px;
	color: inherit;
}

.our-faqs{
	position: relative;
    padding: 100px 0;
	overflow: hidden;
}

.faq-image-box{
    position: relative;
    height: 100%;
    margin-right: 15px;
}

.faq-image{
    height: 100%;
}

.faq-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.faq-image img{
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 0.949;
    object-fit: cover;
    border-radius: 20px;
}

.faq-client-box{
    position: absolute;
    bottom: 30px;
    left: 30px;
    width: 330px;
    background-color: var(--divider-color);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    border-radius: 12px;
    padding: 25px;
    z-index: 1;
}

.faq-client-box-header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.faq-client-box-header h2{
    font-size: 30px;
    color: var(--white-color);
}

.faq-client-box-body{
    margin-top: 15px;
}

.faq-client-box-body p{
    color: var(--white-color);
    margin-bottom: 0;
}

.faq-accordion{
    height: 100%;
    align-content: center;
}

.faq-accordion .accordion-item{
    position: relative;
    background: var(--white-color);
    border-radius: 10px;
    margin-bottom: 25px;
    overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
    font-weight: 500;
    line-height: 1.333em;
    background: transparent;
    color: var(--primary-color);
    padding: 20px 64px 20px 30px;
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button:not(.collapsed){
	background-color: var(--accent-color);
}

.faq-accordion .accordion-item .accordion-button::after, 
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '';
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    height: 24px;
    width: 24px;
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    transform: translateY(-50%) rotate(270deg);
}

.faq-accordion .accordion-item .accordion-body{  
    background-color: var(--accent-color);  
    border-top: 1px solid var(--divider-color);
    padding: 20px 30px;
}

.faq-accordion .accordion-item .accordion-body p{
    color: var(--primary-color);
    margin: 0;
}

/************************************/
/***     17. Services Page css 	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

.page-services .service-item{
    background-color: var(--white-color);
}

/************************************/
/***    18. Service Single css 	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list .page-category-list-title{
	font-size: 20px;
	line-height: normal;
	background: var(--accent-color);
    padding: 25px 40px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 40px;
}

.page-category-list ul li{
	line-height: 1.4em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
	font-weight: 500;
    text-transform: capitalize;
	color: inherit;
    padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
	color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 1px;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 20px;
    height: 20px;
	transform: translateX(-2px);
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: translateX(0);
}

.sidebar-cta-box{
	border-radius: 20px;
	text-align: center;
	overflow: hidden;
}

.sidebar-cta-content-box{
	background: var(--primary-color);
	padding: 40px;
}

.sidebar-cta-logo{
	margin-bottom: 40px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 168px;
}

.sidebar-cta-content{
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.sidebar-cta-content h2{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 40px;
}

.sidebar-cta-content ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-cta-content ul li{
	line-height: 1.4em;
	color: var(--white-color);
	margin-bottom: 20px;
}

.sidebar-cta-content ul li:last-child{
	margin-bottom: 0;
}

.sidebar-cta-content ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-content ul li a:hover{
	color: var(--accent-color);
}

.sidebar-cta-contact-item{
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.sidebar-cta-contact-item .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.sidebar-cta-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--white-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-box:hover .sidebar-cta-contact-item .icon-box::before{
	transform: scale(1);
}

.sidebar-cta-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 20px;
	z-index: 1;
}

.sidebar-cta-contact-content h3{
	font-size: 24px;
	color: var(--white-color);
}

.sidebar-cta-contact-content h3 a{
	color: inherit;
	text-decoration: underline;
	text-underline-offset: 5px;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-contact-content h3 a:hover{
	color: var(--accent-color);
}

.sidebar-cta-btn a{
	display: block;
	font-weight: 700;
	background: var(--accent-color);
	color: var(--primary-color);
	padding: 20px;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-btn a:hover{
	background: var(--white-color);
}

.page-single-image{
    margin-bottom: 30px;
}

.page-single-image figure{
	display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.568;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry h2{
    font-size: 48px;
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	line-height: 1.3em;
	margin-bottom: 10px;
}

.service-entry p:last-child,
.service-entry h2:last-child,
.service-entry h3:last-child{
	margin: 0;
}

.service-entry ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.service-entry ul li{
	position: relative;
	width: calc(33.33% - 13.33px);
	line-height: 1.4em;
	padding-left: 25px;
}

.service-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.service-info-box,
.service-process-box,
.service-treatment-box{
	margin-top: 60px;
}

.service-entry-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-entry-item-list,
.service-entry-image{
	width: calc(50% - 15px);
}

.service-entry-item-list{
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.service-entry-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.service-entry-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.service-entry-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.service-entry-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-entry-item:hover .icon-box:before{
	transform: scale(1);
}

.service-entry-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-entry-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.service-entry-item-content{
	width: calc(100% - 65px);
}

.service-entry-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.service-entry-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.52;
	object-fit: cover;
	border-radius: 20px;
}

.service-process-item-list{
	display: flex;
    flex-wrap: wrap;
    gap: 30px;
	margin-top: 40px;
}

.service-process-item{
    width: calc(33.33% - 20px);
    background-color: var(--white-color);
    border-radius: 12px;
    text-align: center;
    padding: 0 30px 30px;
    margin-top: 40px;
}

.service-process-item-no{
    position: relative;
	width: 80px;
	height: 80px;
	background: var(--accent-color);
    border: 4px solid var( --white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
    margin: -40px auto 40px;
	overflow: hidden;
}

.service-process-item-no::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.service-process-item:hover .service-process-item-no::before{
	transform: scale(1);
}

.service-process-item-no span{
	position: relative;
	font-size: 34px;
	font-weight: 600;
    line-height: 1.1em;
    transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-process-item:hover .service-process-item-no span{
    color: var(--white-color);
}

.service-process-box .section-footer-text ul{
	gap: 5px 15px;
}

.service-process-box .section-footer-text ul li{
	width: auto;
	line-height: normal;
	padding: 0;
}

.service-process-box .section-footer-text ul li::before{
	display: none;
}

.service-treatment-image-video{
	position: relative;
	margin-top: 40px;
}

.service-treatment-image figure{
	display: block;
	border-radius: 20px;
}

.service-treatment-image-video img{
	width: 100%;
	aspect-ratio: 1 / 0.516;
	object-fit: cover;
	border-radius: 20px;
}

.service-treatment-image-video .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.service-treatment-image-video .video-play-button a{
	width: 140px;
	height: 140px;
	background: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.service-treatment-image-video .video-play-button a::before,
.service-treatment-image-video .video-play-button a::after{
	display: none;
}

.service-treatment-image-video .video-play-button a:hover{
	background: var(--primary-color);
}

.service-treatment-image-video .video-play-button a i{
	font-size: 40px;
	color: var(--white-color);
	margin-left: 3px;
}

.service-treatment-list{
	margin-top: 40px;
}

/************************************/
/***     19. Blog Archive css  	  ***/
/************************************/

.page-blog{
    padding: 100px 0;
}

.post-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.62;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.06);
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
    color: inherit;
}

.post-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
}

/************************************/
/***     20. Blog Single css   	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.1em;
	margin: 0 0 0.42em;
}

.post-entry h1{
	font-size: 66px;
}

.post-entry h2{
	font-size: 48px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--accent-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***     21. Projects Page css 	  ***/
/************************************/

.page-projects{
    padding: 100px 0 70px;
}

.project-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-item-image{
	height: 100%;
}

.project-item-image a,
.project-item-image figure{
	position: relative;
	display: block;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
	cursor: none;
}

.project-item-image figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 20px;
    background: linear-gradient(180deg, transparent 50%, var(--primary-color) 100%);
	z-index: 1;
}

.project-item-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.064;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.project-item:hover .project-item-image img{
	transform: scale(1.06);
}

.project-item-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	opacity: 0;
	visibility: hidden;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-item-btn{
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}

.project-item-btn a{
	background: var(--accent-color);
	border-radius: 50%;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.project-item-btn a:hover{
	background: var(--white-color);
}

.project-item-btn a img{
	width: 100%;
	max-width: 30px;
	transform: rotate(-45deg);
	transition: all 0.4s ease-in-out;
}

.project-item-btn a:hover img{
	transform: rotate(0deg);
}

.project-item-content{
	position: absolute;
	left: 30px;
	bottom: 30px;
	right: 30px;
	z-index: 1;
}

.project-item-content ul{
	list-style: none;
	margin: 0 0 25px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.project-item-content ul li a{
	position: relative;
	display: inline-block;
	font-weight: 500;
    background: var(--dark-divider-color);
	backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    color: var(--white-color);
    padding: 9px 16px 9px 34px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.project-item-content ul li a:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.project-item-content ul li a::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 8px;
    height: 8px;
	transition: all 0.4s ease-in-out;
}

.project-item-content ul li a:hover::before{
	background: var(--primary-color);
}

.project-item-content h2{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.project-item-content h2 a{
	color: inherit;
}

/************************************/
/***     22. Project Single css	  ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-category-item-list{
	padding: 40px;
}

.project-category-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.project-category-item:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.project-category-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.project-category-item .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.project-category-item:hover .icon-box::before{
    transform: scale(1);
}

.project-category-item .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.project-category-item:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.project-category-item-content{
	width: calc(100% - 65px);
}

.project-category-item-content h2{
	font-size: 20px;
}

.project-category-item-content p{
	margin: 5px 0 0;
}

.project-category-social-links{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	background: var(--accent-color);
	padding: 25px;
}

.project-category-social-links h3{
	font-size: 20px;
}

.page-category-list .project-category-social-links ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding: 0;
}

.page-category-list .project-category-social-links ul li{
	margin: 0;
	padding: 0;
	border: none;
}

.page-category-list .project-category-social-links ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.page-category-list .project-category-social-links ul li a:hover{
	background: var(--primary-color);
	color: var(--accent-color);
}

.page-category-list .project-category-social-links ul li a::before{
	display: none;
}

.page-category-list .project-category-social-links ul li a i{
	font-size: 18px;
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry h2{
    font-size: 48px;
    margin-bottom: 20px;
}

.project-entry h3{
	font-size: 20px;
	line-height: 1.4em;
	margin-bottom: 10px;
}

.project-entry p:last-child,
.project-entry h2:last-child,
.project-entry h3:last-child{
	margin: 0;
}

.project-entry ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.project-entry ul li{
	position: relative;
	width: calc(50% - 10px);
	line-height: 1.4em;
	padding-left: 25px;
}

.project-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.project-requirement-box,
.project-approach-box,
.project-process-box{
	margin-top: 60px;
}

.project-requirement-list{
	margin-top: 40px;
}

.project-requirement-list ul li{
	padding: 15px 20px 15px 48px;
	background: var(--white-color);
	border-radius: 10px;
}

.project-requirement-list ul li::before{
	top: 16px;
	left: 20px;
}

.project-approach-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin-top: 40px;
}

.project-approach-image,
.project-approach-content{
	width: calc(50% - 15px);
}

.project-approach-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.project-approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.512;
	object-fit: cover;
	border-radius: 20px;
}

.project-approach-content{
	align-content: center;
}

.project-approach-content ul li{
	width: 100%;
}

.project-process-step-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 5.208vw;
	margin-top: 40px;
}

.project-process-step-item{
	position: relative;
	width: calc(33.33% - 3.472vw);
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 30px;
}

.project-process-step-item:nth-child(3n + 2){
	flex-direction: column-reverse;
	padding-top: 70px;
}

.project-process-step-item::before{
	content: '';
    position: absolute;
    top: 0;
    right: -8.073vw;
    bottom: 0;
    width: 11.458vw;
    height: 100%;
    background: url('../images/project-process-step-arrow.svg') no-repeat;
	background-position: center center;
    background-size: auto;
}

.project-process-step-item:nth-child(3n + 2)::before{
	transform: rotateY(180deg);
}

.project-process-step-item:nth-child(3n + 3)::before,
.project-process-step-item:last-child::before{
	display: none;
}

.project-process-step-item .icon-box{
	position: relative;
	height: 100px;
	width: 100px;
	background-color: var(--accent-color);
	border: 10px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin: 0 auto;
}

.project-process-step-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.project-process-step-item:hover .icon-box:before{
	transform: scale(1);
}

.project-process-step-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-process-step-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.project-process-item-content{
	position: relative;
	width: 100%;
	z-index: 1;
}

/************************************/
/***       23. Team Page css   	  ***/
/************************************/

.page-team{
    padding: 100px 0 70px;
}

/************************************/
/***     24. Team Single css   	  ***/
/************************************/

.page-team-single{
    padding: 100px 0;
}

.team-single-image{
    margin-bottom: 60px;
}

.team-single-image figure{
    display: block;
    border-radius: 20px;
}

.team-single-image img{
    width: 100%;
    aspect-ratio: 1 / 1.01;
    object-fit: cover;
    border-radius: 20px;
}

.team-member-about,
.team-role-content-box,
.team-certificate-box,
.team-skills-box{
    margin-bottom: 60px;
}

.team-contact-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-contact-item{
	width: calc(50% - 15px);
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 30px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.team-contact-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.team-contact-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.team-contact-item:hover .icon-box:before{
	transform: scale(1);
}

.team-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.team-contact-item-content{
	width: calc(100% - 65px);
}

.team-contact-item-content p{
	margin: 0 0 10px;
}

.team-contact-item-content h3{
	font-size: 20px;
}

.member-social-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.member-social-list h3{
    font-size: 20px;
}

.member-social-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.member-social-list ul li a{
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
	color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--primary-color);
	color: var(--white-color);
}

.member-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-role-content-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-role-content-list ul li{
	position: relative;
    width: calc(50% - 10px);
    line-height: 1.5em;
    padding-left: 25px;
}

.team-role-content-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	color: var(--accent-color);
    top: 0;
    left: 0;
}

.team-role-content{
    margin-top: 40px;
}

.team-role-content p:last-child{
    margin-bottom: 0;
}

.team-certificate-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.team-certificate-item{
	width: calc(33.33% - 20px);
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
	overflow: hidden;
}

.team-certificate-item-image,
.team-certificate-item-year{
	margin-bottom: 30px;
}

.team-certificate-item-image img{
	max-width: 90px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.team-certificate-item-year{
	position: relative;
}

.team-certificate-item-year::before{
	content: '';
    position: absolute;
    top: 50%;
	left: -30px;
    transform: translateY(-50%);
	background-color: var(--divider-color);
    height: 1px;
	width: calc(100% + 60px);
}

.team-certificate-item-year h2{
	position: relative;
	display: inline-block;
	font-size: 20px;
	background-color: var(--accent-color);
	border-radius: 5px;
	padding: 7px 16px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-certificate-item:hover .team-certificate-item-year h2{
	background-color: var(--primary-color);
	color: var(--white-color);
}

.team-certificate-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.member-skill-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.member-skill-list .skills-progress-bar{
    width: calc(50% - 15px);
}

.member-skill-list .skills-progress-bar .skillbar .skill-progress{
    background: var(--secondary-color);
}

.team-contact-form{
	height: auto;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 60px;
}

.team-contact-form .contact-form .form-control{
	background: var(--bg-color);
}

.team-contact-form .contact-us-form-content .section-title .section-sub-title{
	background: var(--bg-color);
}

/************************************/
/***     25. Pricing Page css  	  ***/
/************************************/

.page-pricing{
    padding: 100px 0;
}

/************************************/
/***   26. Testimonials Page css  ***/
/************************************/

.page-testimonials{
    padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
    background-color: var(--white-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 30px;
}

.page-testimonials .testimonial-item .testimonial-item-content p,
.page-testimonials .testimonial-item .testimonial-author-content p{
    color: var(--text-color);
}

.page-testimonials .testimonial-item .testimonial-item-author{
	border-color: var(--divider-color);
}

.page-testimonials .testimonial-item .testimonial-author-content h2{
    color: var(--primary-color);
}

/************************************/
/***     27. Image Gallery css 	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     28. Video Gallery css 	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***       29. FAQs Page css   	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***    30. Contact Us Page css   ***/
/************************************/

.page-contact-us{
    padding: 100px 0 50px;
}

.contact-info-list{
    display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 100px;
}

.contact-info-item{
	width: calc(33.33% - 20px);
    height: 100%;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 10px;
}

.contact-info-item-image{
    margin-bottom: 10px;
}

.contact-info-item-image figure{
    display: block;
    border-radius: 10px;
}

.contact-info-item-image img{
    width: 100%;
    aspect-ratio: 1 / 0.48;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.6s ease-in-out;
}

.contact-info-item:hover .contact-info-item-image img{
    transform: scale(1.06);
}

.contact-info-item-body{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    padding: 20px;
}

.contact-info-item-body .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.contact-info-item-body .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .contact-info-item-body .icon-box::before{
    transform: scale(1);
}

.contact-info-item-body .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .contact-info-item-body .icon-box img{
   filter: brightness(0) invert(1);
}

.contact-info-item-content{
	width: calc(100% - 65px);
}

.contact-info-item-content p{
	margin: 0 0 10px;
}

.contact-info-item-content h2{
	font-size: 20px;
}

.contact-info-item-content h2 a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.contact-info-item-content h2 a:hover{
    color: var(--accent-color);
}

.contact-us-image-box{
    position: relative;
    height: 100%;
    margin-right: 20px;
}

.contact-us-image{
    height: 100%;
}

.contact-us-image figure{
    display: block;
    height: 100%;
    border-radius: 20px;
}

.contact-us-image img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.036;
    object-fit: cover;
    border-radius: 20px;
}

.working-hour-box{
    position: absolute;
    bottom: 40px;
    left: 40px;
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 30px;
    z-index: 1;
}

.working-hour-box h3{
    font-size: 20px;
    margin-bottom: 25px;
}

.working-hour-box ul{
    list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

.working-hour-box ul li{
    color: var(--primary-color);
    line-height: 1.5em;
    margin-bottom: 10px;
}

.working-hour-box ul li:last-child{
    margin-bottom: 0;
}

.working-hour-box ul li::marker{
    color: var(--primary-color);
}

.contact-us-form{
	height: 100%;
	align-content: center;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--white-color);
	border: none;
	border-radius: 12px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 700px;
	border-radius: 20px;
}

/************************************/
/***     31. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 540px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1880px){
	
	.bg-section{
		width: calc(100% - 40px);
	}
}

@media only screen and (max-width: 1580px){

	header.main-header .header-sticky{
		width: calc(100% - 70px);
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.service-item{
		min-height: initial;
		padding: 30px;
	}
	
	.why-choose-counter-box{
		padding: 20px 15px;
	}

	.feature-item{
		padding: 30px;
	}

	.feature-item-list{
		margin-top: 30px;
	}

	.protection-item-image img{
		max-width: 180px;
	}

	.process-step-item-list{
		gap: 20px;
	}

	.process-step-item{
		width: calc(33.33% - 13.33px);
	}

	.client-cta-box{
		padding: 30px;
		bottom: 30px;
		left: 30px;
	}

	.client-cta-box-body{
		margin-top: 30px;
	}	

	.pricing-item-header{
		min-height: 300px;
		padding: 30px 25px;
	}

	.pricing-item-body{
		padding: 40px 25px 30px;
	}
	
	.pricing-item-btn{
		margin-top: 30px;
	}

	.testimonial-item{
		min-height: 350px;
	}

	.post-overlay-item .post-item-body{
		left: 30px;
		bottom: 30px;
		right: 30px;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.who-we-are-item{
		min-height: 460px;
	}

	.who-we-item-header{
		padding: 20px;
	}

	.who-we-item-body{
		min-height: initial;
		padding: 30px 20px;
	}

	.who-we-body-list ul{
		gap: 12px;
	}

	.achievement-item{
		padding: 30px;
	}

	.achievement-item-year::before{
		left: -30px;
		width: 47%;
	}

	.achievement-item-year::after{
		right: -30px;
		width: 47%;
	}

	.team-item-content{
		padding: 20px;
	}

	.page-category-list .page-category-list-title{
		padding: 20px 30px;
	}

	.page-category-list ul,
	.sidebar-cta-content-box{
		padding: 30px;
	}

	.page-category-list ul li{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.sidebar-cta-content h2,
	.sidebar-cta-logo{
		margin-bottom: 30px;
	}

	.sidebar-cta-content{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.sidebar-cta-content ul li{
		margin-bottom: 15px;
	}

	.service-entry-item-list{
		padding: 30px;
	}

	.post-content{
        max-width: 1100px;
    }

	.project-category-item-list{
		padding: 30px 25px;
	}

	.project-category-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.team-contact-item{
        padding: 20px;
    }

    .member-social-list{
        margin-top: 30px;
        padding-top: 30px;
    }

    .team-role-content{
        margin-top: 30px;
    }

    .team-certificate-item{
        padding: 20px;
    }

	.team-certificate-item-year::before{
		width: calc(100% + 40px);
	}

    .team-contact-form{
        padding: 40px;
    }

    .working-hour-box{
        bottom: 30px;
        left: 30px;
    }
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero::before{
		background: var(--primary-color);
        opacity: 50%;
	}

	.hero-content{
		max-width: 100%;
	}

	.our-partner-slider{
		padding: 30px;
	}

	.partner-slider-title,
	.partner-slider-box .partner-logo-slider{
		width: 100%;
		text-align: center;
	}

	.about-us-image-box{
		height: auto;
		margin: 0 0 30px;
	}

	.about-us-image.image-2,
	.about-us-image.image-2 figure,
	.about-us-image.image-2 figure img{
		height: auto;
	}

	.about-counter-box-content{
		padding: 20px 10px 10px;
	}

	.about-counter-box-content p{
		margin: 10px 0 0;
	}

	.service-item-btn{
		margin-top: 20px;
		padding-top: 20px;
	}

	.why-choose-content{
		margin: 0 0 30px;
	}

	.why-choose-images{
		max-width: 800px;
		margin: 0 auto;
	}

	.company-supports-content{
		margin-bottom: 30px;
	}

	.company-supports-content hr{
		width: 24%;
	}

	.protection-counter-item{
		gap: 15px;
		justify-content: center;
		text-align: center;
	}

	.protection-counter-item-content{
		width: 100%;
	}

	.process-image-box{
		height: auto;
		margin: 0 0 30px 0;
	}

	.process-image,
	.process-image figure,
	.process-image figure img{
		height: auto;
	}

	.our-process-content{
		height: auto;
	}
	
	.process-step-item-content{
		margin-top: 30px;
	}

	.testimonial-image-box{
		height: auto;
		margin: 0 0 30px;
	}

	.testimonial-image,
	.testimonial-image figure,
	.testimonial-image img,
	.testimonial-content-box{
		height: auto;
	}

	.testimonial-image figure img{
		aspect-ratio: 1 / 0.72;
	}

	.testimonial-slider{
		margin-top: 0;
	}

	.testimonial-item{
		gap: 30px;
		min-height: initial;
	}

	.testimonial-item-rating i{
		font-size: 18px;
	}

	.testimonial-item-author{
		padding-top: 30px;
	}

	.post-overlay-item .post-featured-image figure img{
		aspect-ratio: 1 / 1.1;
	}

	.about-footer{
		height: auto;
		margin-bottom: 30px;
	}

	.about-footer-content p{
		margin-top: 15px;
	}

	.footer-cta-box{
		gap: 20px;
		padding: 30px;
	}

	.footer-newsletter-form-box{
		gap: 20px;
	}

	.footer-newsletter-form-box .form-group .form-control{
        width: 285px;
    }

	.approach-image-box{
		height: auto;
		margin: 0 0 30px;
	}

	.our-approach-image,
	.our-approach-image figure,
	.our-approach-image img{
		height: auto;
	}

	.vision-mission-item-content{
		margin-top: 30px;
	}

	.achievement-item-image,
	.achievement-item-year{
		margin-bottom: 30px;
	}

	.team-item-image img{
		aspect-ratio: 1 / 1.2;
	}

	.faq-image-box{
        height: auto;
        margin: 0 0 30px;
    }

    .faq-image,
    .faq-image figure{
        height: auto;
    }

    .faq-image img{
        aspect-ratio: 1 / 0.75;
    }

	.page-single-sidebar{
		margin: 0;
	}

	.page-category-list .page-category-list-title{
        padding: 15px 20px;
    }

	.page-category-list ul,
	.sidebar-cta-content-box{
		padding: 20px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry ul li{
		width: calc(50% - 10px);
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-info-box,
	.service-process-box,
	.service-treatment-box{
		margin-top: 40px;
	}

	.service-process-item-list,
	.service-entry-image-content{
		margin-top: 30px;
	}

	.service-process-item{
		width: calc(50% - 15px);
	}

	.service-process-item-no{
		margin-bottom: 30px;
	}

	.service-treatment-image-video{
		margin-top: 30px;
	}

	.service-treatment-image-video .video-play-button a{
		width: 100px;
		height: 100px;
	}

	.service-treatment-image-video .video-play-button a i{
		font-size: 32px;
	}

	.service-treatment-list{
		margin-top: 30px;
	}

	.project-category-item-list{
        padding: 20px;
    }

	.project-category-social-links{
		padding: 20px;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-requirement-box,
	.project-approach-box,
	.project-process-box{
		margin-top: 40px;
	}

	.project-entry ul{
		gap: 15px;
	}

	.project-entry ul li{
		width: calc(50% - 7.5px);
	}

	.project-entry ul li::before{
		font-size: 16px;
	}
	
	.project-requirement-list{
		margin-top: 30px;
	}

	.project-requirement-list ul li{
		padding: 10px 10px 10px 36px;
	}

	.project-requirement-list ul li::before{
		top: 10px;
		left: 12px;
	}

	.project-approach-image-content{
		gap: 20px;
		margin-top: 30px;
	}

	.project-approach-image,
	.project-approach-content{
		width: calc(50% - 10px);
	}

	.project-approach-content ul li{
		width: 100%;
	}

	.project-process-step-list{
		gap: 30px;
		margin-top: 30px;
	}

	.project-process-step-item{
		width: calc(50% - 15px);
		gap: 20px;
	}

	.project-process-step-item:nth-child(3n + 2){
		flex-direction: column;
		padding: 0;
	}

	.project-process-step-item::before{
		display: none;
	}

	.project-process-step-item .icon-box{
		width: 70px;
		height: 70px;
		border-width: 5px;
	}

	.project-process-step-item .icon-box img{
		max-width: 30px;
	}

    .team-member-about,
    .team-role-content-box,
    .team-certificate-box,
    .team-skills-box{
        margin-bottom: 40px;
    }

    .team-contact-item-content h3{
        font-size: 18px;
    }

    .team-certificate-item{
        width: calc(50% - 15px);
    }

	.contact-info-item{
		width: calc(50% - 15px);
	}

	.contact-us-image-box{
        height: auto;
        margin: 0 0 30px;
    }

	.contact-us-form{
		height: auto;
	}

    .contact-us-image,
    .contact-us-image figure,
    .contact-us-image img{
        height: auto;
    }

    .contact-us-image img{
        aspect-ratio: 1 / 0.75;
    }

    .google-map-iframe iframe{
        height: 500px;
    }
}

@media only screen and (max-width: 991px){

	.btn-default{
        padding: 15px 46px 15px 16px;
    }

	.btn-default::before{
		right: 16px;
		width: 22px;
		height: 22px;
	}
	
	header.main-header{
		top: 0px;
	}

	header.main-header .header-sticky{
		width: 100%;
	}
	
	header.main-header .header-sticky.active{
		width: 100%;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title .section-sub-title{
		padding: 6px 12px 6px 26px;
		margin-bottom: 10px;
	}

	.section-title .section-sub-title::before{
		left: 12px;
		width: 6px;
		height: 6px;
	}

	.section-title h1{
		font-size: 48px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}	

	.hero{
		padding: 140px 0 50px;
	}

	.hero-body-item .icon-box{
		width: 50px;
		height: 50px;
	}

	.hero-body-item .icon-box img{
		max-width: 24px;
	}

	.hero-body-item-content{
		width: calc(100% - 65px);
	}
			
	.hero-content-footer{
		gap: 20px 40px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-partner-slider{
        padding: 20px 0;
    }

	.about-us{
		padding: 50px 0;
	}

	.about-counter-box-content h2{
		font-size: 38px;
	}

	.about-us-info-content ul li::before{
		font-size: 16px;
	}

	.our-services{
		padding: 50px 0;
	}

	.our-services::before{
		top: -30px;
		right: -30px;
		width: 115px;
		height: 100px;
	}

	.our-services::after{
		bottom: -30px;
		left: -30px;
		width: 130px;
		height: 130px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-author-box{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-counter-box h2{
		font-size: 34px;
	}

	.our-feature{
		padding: 50px 0;
	}

	.feature-item-list ul li::before{
		font-size: 16px;
	}

	.company-supports-slider-box{
		margin-top: 10px;
	}

	.company-supports-content{
		justify-content: center;
		margin-bottom: 20px;
	}

	.company-supports-content hr{
		display: none;
	}

	.company-supports-slider-box .partner-logo-slider{
		margin: 0;
	}

	.our-protection{
		padding: 50px 0;
	}

	.protection-item-list{
		justify-content: center;
	}

	.protection-item{
		width: calc(33.33% - 20px);
	}

	.protection-counter-box{
		margin-top: 50px;
	}

	.protection-counter-item-content h2{
		font-size: 34px;
	}

	.our-process{
		padding: 50px 0;
	}

	.client-cta-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.client-cta-box-body{
		margin-top: 20px;
	}

	.client-cta-box-header h2{
    	font-size: 26px;
	}

	.client-cta-box-header p i{
		font-size: 18px;
	}

	.process-body-list ul li::before{
		font-size: 16px;
	}

	.process-step-item-list{
		margin-top: 30px;
	}

	.our-pricing{
		padding: 50px 0;
	}

	.pricing-item-header{
		min-height: initial;
		padding: 20px;
	}

	.pricing-item-content h2{
		font-size: 38px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-item-body{
        padding: 30px 20px 20px;
    }

	.pricing-item-body h3{
		margin-bottom: 20px;
	}

	.pricing-item-body ul li{
		margin-bottom: 10px;
	}

	.pricing-item-body ul li::before{
		font-size: 16px;
	}

	.pricing-benefit-list{
		margin-top: 10px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.our-testimonials::after{
		bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
	}

	.testimonial-item-rating{
		margin-bottom: 15px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-overlay-item .post-item-body{
        left: 20px;
        bottom: 20px;
        right: 20px;
    }

	.post-overlay-item .post-item-btn{
		padding-top: 20px;
		margin-top: 20px;
	}

	.main-footer{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.main-footer::before{
		top: -30px;
        right: -30px;
        width: 115px;
        height: 100px;
	}

	.main-footer::after{
		bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-list{
		padding-top: 20px;
		margin-top: 20px;
	}

	.footer-contact-item-content p{
		margin-bottom: 5px;
	}

	.footer-cta-box{
		padding: 20px;
		margin-top: 30px;
	}

	.footer-newsletter-form-box{
		display: block;
	}

	.footer-newsletter-form-title{
		margin-bottom: 15px;
	}

	.footer-copyright-text{
		padding: 30px 0;
	}

	.page-header{
		padding: 170px 0 80px;
		margin-top: 0;
	}

	.page-header-box h1{
		font-size: 48px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.our-approach::before{
		top: -30px;
		right: -30px;
		width: 115px;
		height: 100px;
	}

	.our-approach::after{
		bottom: -30px;
		left: -30px;
		width: 130px;
		height: 130px;
	}

	.approach-skill-item-list,
	.our-approach-btn{
		margin-top: 30px;
	}

	.who-we-are{
		padding: 50px 0;
	}

	.who-we-are-item{
		min-height: initial;
		gap: 20px;
	}
	
	.who-we-item-header{
		padding: 10px;
	}
	
	.who-we-item-header .icon-box{
		height: 60px;
		width: 60px;
	}
	
	.who-we-item-header .icon-box img{
		max-width: 30px;
	}

	.who-we-item-body{
		padding: 20px;
	}

	.who-we-body-list ul li{
		padding: 6px 12px 6px 26px;
	}

	.who-we-body-list ul li::before{
		left: 12px;
		width: 6px;
		height: 6px;
	}

	.our-achievements{
		padding: 50px 0;
	}

	.our-team{
		padding: 50px 0;
	}

	.our-faqs{
        padding: 50px 0;
    }

	.faq-client-box-header h2{
        font-size: 26px;
    }

    .faq-accordion .accordion-header .accordion-button{
        padding: 15px 50px 15px 20px;
    }

    .faq-accordion .accordion-item{
        margin-bottom: 20px;
    }

    .faq-accordion .accordion-item .accordion-body{
        padding: 15px 20px;
    }

    .faq-accordion .accordion-item .accordion-button::after, 
    .faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 20px;
        height: 20px;
        width: 20px;
    }

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}
	
	.page-single-sidebar,
	.page-category-list{
		margin-bottom: 30px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-content h2,
	.sidebar-cta-logo{
		margin-bottom: 20px;
	}

	.sidebar-cta-content{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.sidebar-cta-content ul li{
        margin-bottom: 10px;
    }

	.sidebar-cta-contact-content h3{
		font-size: 22px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.service-entry-item-list{
		padding: 20px;
	}

	.service-process-item{
		margin-top: 35px;
	}

	.service-process-item-no{
		width: 70px;
		height: 70px;
		margin: -35px auto 20px;
	}

	.service-process-item-no span{
		font-size: 28px;
	}

	.service-process-box .section-footer-text{
		margin-top: 30px;
	}

	.page-blog{
        padding: 50px 0;
    }

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-btn{
		margin-top: 15px;
		padding-top: 15px;
	}

    .page-pagination{
        margin-top: 10px;
    }

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
        padding: 50px 0 20px;
    }

    .project-item-content{
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

    .project-item-btn{
        top: 20px;
        right: 20px;
    }

    .project-item-btn a{
        width: 50px;
        height: 50px;
    }

    .project-item-btn a img{
        max-width: 24px;
    }

    .project-item-content ul{
        margin-bottom: 15px;
    }

	.project-item-content ul li a{
		padding: 8px 12px 8px 26px;
	}

	.project-item-content ul li a::before{
		left: 12px;
		width: 6px;
		height: 6px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-category-social-links{
        padding: 15px 20px;
    }

	.page-category-list .project-category-social-links ul{
		gap: 10px;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.page-team{
        padding: 50px 0 20px;
    }

	.page-team-single{
        padding: 50px 0;
    }

	.team-single-image{
		margin-bottom: 30px;
	}

    .team-role-content-list ul li::before{
        font-size: 16px;
    }

    .team-certificate-item-image,
    .team-certificate-item-year{
        margin-bottom: 20px;
    }
    
    .team-contact-form{
        padding: 30px;
    }

	.page-pricing{
        padding: 50px 0;
    }

	.page-testimonials{
        padding: 50px 0 20px;
    }

    .page-testimonials .testimonial-item{
        padding: 20px;
    }

	.page-gallery{
        padding: 50px 0 20px;
    }

	.page-video-gallery{
        padding: 50px 0 20px;
    }

	.page-faqs{
        padding: 50px 0;
    }

    .page-faqs .page-single-faqs{
        margin-bottom: 40px;
    }

	.page-contact-us{
        padding: 50px 0 25px;
    }

	.contact-info-list{
		margin-bottom: 50px;
	}

    .contact-info-item-body{
        padding: 10px;
    }

    .contact-info-item-content p{
        margin: 0 0 5px;
    }

    .contact-info-item-content h2{
        font-size: 18px;
    }

    .working-hour-box{
        bottom: 20px;
        left: 20px;
        padding: 20px;
    }

    .working-hour-box h3{
        margin-bottom: 15px;
    }

    .contact-form .form-control{
        padding: 13px 15px;
    }

    .google-map{
        padding: 25px 0 50px;
    }

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-body-item-list{
		gap: 20px;
	}

	.hero-body-item{
		width: 100%;
	}

	.hero-body-item-content h2{
		font-size: 18px;
	}

	.hero-content-footer{
		gap: 25px;
	}

	.video-play-button{
		gap: 15px;
	}

	.about-us-image.image-1{
		background-size: 120px auto;
		margin-bottom: 30px;
	}

	.about-us-image.image-2 figure{
		margin-left: -70px;
	}

	.about-us-body-box{
		gap: 20px;
	}

	.about-counter-box,
	.about-us-info-box{
		width: 100%;
	}

	.about-counter-box-content h2{
        font-size: 26px;
    }

	.about-us-info-content p{
		margin-bottom: 15px;
	}

	.about-us-info-content ul li{
		margin-bottom: 10px;
	}

	.service-item{
		padding: 20px;
		gap: 20px;
	}

	.service-item-content h2{
		font-size: 18px;
	}

	.section-footer-text ul li{
		font-size: 16px;
	}

	.why-choose-item{
		width: 100%;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-author-box{
		gap: 10px;
	}

	.why-choose-author-image img{
		max-width: 70px;
	}

	.why-choose-author-content{
		width: calc(100% - 80px);
		max-width: 100%;
	}

	.why-choose-author-content h3{
		font-size: 18px;
	}

	.why-choose-counter-box{
		margin: 15px 0 0 10px;
		padding: 15px;
	}

	.why-choose-counter-box h2{
        font-size: 28px;
    }

	.why-choose-counter-box p{
		margin-top: 5px;
		font-size: 14px;
	}

	.feature-item{
        padding: 20px;
    }

	.feature-item-content h3{
		font-size: 18px;
	}

	.feature-item-list{
        margin-top: 20px;
    }

	.feature-item-list ul li{
		margin-bottom: 10px;
	}

	.company-supports-content{
		margin-bottom: 20px;
	}

	.company-supports-content h3{
		font-size: 16px;
	}

	.protection-item{
        width: calc(50% - 15px);
    }

	.protection-item-image{
        margin-bottom: 15px;
    }

	.protection-item-image img{
        max-width: 140px;
    }

	.protection-item-content h3{
		font-size: 18px;
	}

	.protection-counter-box{
        margin-top: 30px;
    }

	.protection-counter-item{
		width: calc(50% - 15px);
	}

	.protection-counter-item-content h2{
        font-size: 28px;
    }

	.protection-counter-item-content p{
		margin-top: 5px;
	}

	.process-image figure img{
		aspect-ratio: 1 / 1.1;
	}

	.client-cta-box{
		bottom: 15px;
		left: 15px;
		right: 15px;
		padding: 15px;
	}

	.client-cta-box-header{
		gap: 10px;
	}

	.client-cta-box-header h2{
        font-size: 22px;
		width: 60px;
    }

	.client-cta-box-header p i{
		font-size: 16px;
	}

	.client-cta-box-body{
		margin-top: 15px;
	}

	.client-cta-box-body .satisfy-client-images{
		width: calc(60% - 7.5px);
	}

	.client-cta-body-content{
		width: calc(40% - 7.5px);
	}

	.process-body-list ul{
		gap: 10px;
	}

	.process-body-list ul li,
	.process-step-item{
		width: 100%;
	}

	.process-step-item-content{
        margin-top: 20px;
    }

	.process-step-item-content h3{
		font-size: 18px;
	}

	.pricing-item-header{
		gap: 20px;
		padding: 15px;
	}

	.pricing-item-title span{
		font-size: 18px;
	}

	.pricing-item-content h2{
        font-size: 26px;
    }

	.pricing-item-content h2 sub{
		font-size: 14px;
	}

	.pricing-item-btn{
        margin-top: 20px;
    }

	.pricing-item-bg-image img{
		max-width: 90px;
	}

	.pricing-item-body{
		padding: 20px 10px 10px;
	}

	.pricing-item-body h3{
		font-size: 18px;
	}

	.pricing-benefit-list ul{
        gap: 10px 15px;
    }

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		margin-right: 5px;
	}

	.testimonial-image figure img{
        aspect-ratio: 1 / 1.022;
    }

	.testimonial-item{
		gap: 20px;
    }

	.testimonial-item-rating i,
	.testimonial-item-content p{
		font-size: 16px;
	}

	.testimonial-item-author{
		padding-top: 20px;
	}

	.testimonial-author-content h2{
		font-size: 18px;
	}

	.testimonial-pagination.swiper-pagination-bullets{
		position: initial;
		text-align: center;
		margin-top: 30px;
	}

	.post-overlay-item .post-item-btn{
        padding-top: 15px;
        margin-top: 15px;
    }

	.post-overlay-item .post-item-content h2{
		font-size: 18px;
	}

	.about-footer-content h2{
		font-size: 18px;
	}

	.footer-links-box{
		justify-content: space-between;
		gap: 30px;
	}

	.footer-links::before{
		display: none;
	}

	.footer-quick-links,
	.footer-service-links{
		width: auto;
	}

	.footer-contact-list-box{
		width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-contact-item-content h4{
		font-size: 18px;
	}

	.footer-newsletter-form-box{
		width: 100%;
	}

	.footer-newsletter-form-title h3{
		font-size: 18px;
	}

	.footer-newsletter-form-box .footer-newsletter-form{
		width: 100%;
	}

	.footer-newsletter-form-box .form-group .form-control{
		width: calc(100% - 50px);
	}

	.footer-newsletter-form-box .form-group .btn-default{
		font-size: 0;
		padding: 18px;
		height: 40px;
		width: 40px;
	}

	.footer-newsletter-form .btn-default::before{
		right: 50%;
        transform: translate(50%, -50%);
	}

	.footer-copyright-text{
		padding: 15px 0;
	}

	.page-header-box h1{
        font-size: 28px;
    }

	.vision-mission-item{
		width: 100%;
		padding: 20px;
	}

	.vision-mission-boxes,
	.approach-item-list{
		gap: 20px;
	}

	.vision-mission-item-content h3,
	.approach-item-content h3{
		font-size: 18px;
	}

	.approach-item{
		width: 100%;
	}

	.approach-skill-item-list .skills-progress-bar{
		margin-bottom: 20px;
	}

	.who-we-item-body{
		gap: 20px;
	}

	.who-we-item-content h3{
		font-size: 18px;
	}

	.who-we-body-list{
		padding-top: 20px;
	}

	.who-we-body-list ul li{
		font-size: 14px;
	}

	.achievement-item-image,
	.achievement-item-year{
        margin-bottom: 20px;
    }

	.achievement-item-year h2,
	.achievement-item-content h3{
		font-size: 18px;
	}

	.team-item-content h2{
		font-size: 18px;
	}

	.faq-image img{
        aspect-ratio: 1 / 0.949;
    }

	.faq-client-box{
        bottom: 15px;
    	left: 15px;
		right: 15px;
		padding: 15px;
        width: auto;
    }

    .faq-client-box-header h2{
        font-size: 22px;
    }

    .faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 35px 12px 15px;
    }

    .faq-accordion .accordion-item .accordion-button::after, 
    .faq-accordion .accordion-item .accordion-button.collapsed::after{
        right: 12px;
    }

    .faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.page-category-list .page-category-list-title{
		font-size: 18px;
	}

	.sidebar-cta-content h2{
		font-size: 18px;
	}

	.sidebar-cta-contact-content h3{
		font-size: 20px;
	}

	.sidebar-cta-btn a{
		padding: 15px;
	}

	.page-single-image img{
		aspect-ratio: 1 / 0.65;
	}

	.service-entry h2{
		font-size: 26px;
	}

	.service-entry h3{
		font-size: 18px;
	}

	.service-entry ul{
		gap: 10px;
	}

	.service-entry ul li{
		width: 100%;
	}

	.service-entry-item-list{
		padding: 20px;
		width: 100%;
	}

	.service-entry-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.service-entry-image{
		width: 100%;
		height: auto;
	}

	.service-process-item-list{
		gap: 20px;
	}

	.service-process-item{
		width: 100%;
		margin-top: 30px;
		padding: 0 20px 20px;
	}

	.service-process-item-no{
        width: 60px;
        height: 60px;
        margin: -30px auto 15px;
    }

	.service-process-item-no span{
        font-size: 22px;
    }

	.service-treatment-image-video img{
		aspect-ratio: 1 / 0.65;
	}

	.service-treatment-image-video .video-play-button a{
        width: 65px;
        height: 65px;
    }

	.service-treatment-image-video .video-play-button a i{
        font-size: 24px;
    }

	.post-item-content h2{
		font-size: 18px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.project-item-content h2{
        font-size: 18px;
    }

	.project-category-item-content h2,
	.project-category-social-links h3{
		font-size: 18px;
	}

	.project-entry h2{
        font-size: 26px;
    }

	.project-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-entry ul{
		gap: 10px;
	}

	.project-entry ul li{
		width: 100%;
	}

	.project-approach-image,
	.project-approach-content{
		width: 100%;
	}

	.project-process-step-item{
		width: 100%;
		gap: 15px;
	}

	.team-contact-list{
		gap: 20px;
	}

	.team-contact-item{
        width: 100%;
    }

    .member-social-list h3{
        font-size: 18px;
    }

	.team-role-content-list ul{
		gap: 10px;
	}

    .team-role-content-list ul li{
        width: 100%;
    }

	.team-certificate-item-list{
		gap: 20px;
	}

    .team-certificate-item{
        width: 100%;
    }

    .team-certificate-item-year h2,
    .team-certificate-item-content h3{
        font-size: 18px;
    }

    .member-skill-list{
        gap: 20px;
    }

    .member-skill-list .skills-progress-bar{
        width: 100%;
    }

	.team-contact-form{
		padding: 30px 20px;
	}

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.working-hour-box{
        position: initial;
        margin-top: 20px;
    }

    .working-hour-box h3{
        font-size: 18px;
    }
    
    .google-map-iframe iframe{
        height: 350px;
    }
}

/************************************/
/***   33. Home - Version 2 css   ***/
/************************************/

.main-header.header-gold{
    top: 20px;
}

.main-header.header-gold .header-sticky{
    border-bottom: 1px solid var(--dark-divider-color);
    border-radius: 0;
    max-width: 1880px;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    background-color: transparent;
}

.main-header.header-gold .navbar{
    padding: 30px 0;
}

.hero-gold{
    position: relative;
    background-image: url('../images/hero-bg-image-gold.jpg');
    background-position: center center;
    padding: 210px 0 260px;
    margin-top: 20px;
    overflow: hidden;
}

.hero-gold::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    opacity: 60%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-gold .container{
    position: relative;
    z-index: 2;
}

.hero-content-gold{
    height: 100%;
    align-content: center;
    margin-right: 3.385vw;
}

.hero-content-body-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 30px;
}

.video-play-button-gold{
    display: inline-flex;
    align-items: center;
}

.video-play-button-gold a{
    position: relative;
    height: 50px;
    width: 50px;
    background: var(--accent-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: none;
    transition: all 0.4s ease-in-out;
}

.video-play-button-gold a:hover{
    background-color: var(--white-color);
}

.video-play-button-gold a i{
    font-size: 18px;
    color: inherit;
    margin-left: 2px;
}

.video-play-button-gold p{
    font-size: 16px;
	font-weight: 500;
    color: var(--white-color);
    margin: 0 0 0 15px;
}

.hero-client-box-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 50px;
    padding-top: 50px;
}

.hero-client-content-gold{
    max-width: 40%;
}

.hero-client-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.hero-image-box-gold{
	position: relative;
	height: 100%;
	align-content: end;
}

.hero-image-gold figure{
    display: block;
	border-radius: 10px 10px 0 0;
	margin-bottom: -260px;
}

.hero-image-gold img{
    width: 100%;
    aspect-ratio: 1 / 1.53;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.hero-image-box-gold .experience-circle-gold{
	position: absolute;
	top: 80px;
	left: 60px;
}

.experience-circle-gold figure{
	display: inline-block;
	border-radius: 50%;
}

.experience-circle-gold img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.hero-cta-section-gold{
    position: relative;
    background: transparent;
    border-radius: 0;
    margin-top: -165px;
    z-index: 2;
}

.hero-contact-deatils-box-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.hero-cta-form-gold{
    width: calc(66% - 15px);
    background: var(--white-color);
    border-radius: 12px;
    padding: 45px;
}

.hero-cta-form-title-gold{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.hero-cta-form-title-gold h2{
    font-size: 20px;
}

.hero-contact-form-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.hero-contact-form-gold .form-group{
    width: calc(33.33% - 20px);
}

.hero-cta-form-gold form .form-control{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4em;
    color: var(--primary-color);
    background-color: var(--bg-color);
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    box-shadow: none;
}

.hero-cta-form-gold form .form-control::placeholder{
    color: var(--text-color);
}

.hero-cta-form-btn .btn-default{
    width: 100%;
}

.hero-contact-box-gold{
    background: var(--accent-color);
    width: calc(34% - 15px);
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.hero-contact-header-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.hero-contact-header-gold .icon-box{
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
}

.hero-contact-header-gold .icon-box img{
    position: relative;
    width: 100%;
    max-width: 30px;
    z-index: 1;
}

.hero-contact-header-contant-gold p{
    font-size: 20px;
    margin: 0;
    color: var(--primary-color);
}

.hero-contact-header-contant-gold p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.hero-contact-header-contant-gold p a:hover{
    color: var(--white-color);
}

.hero-contact-body-gold h3{
    font-size: 20px;
}

.hero-contact-body-content-gold{
    border-top: 1px solid var(--divider-color);
    margin-top: 20px;
    padding-top: 20px;
}

.hero-contact-body-content-gold p{
    margin: 0;
}

.about-us-gold{
    padding: 100px 0;
}

.about-us-image-box-gold{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 4.167vw;
}

.about-us-image-box-1-gold{
    width: 84%;
    padding-bottom: 55px;
}

.about-us-image-gold figure{
    display: block;
    border-radius: 12px;
}

.about-us-image-gold img{
    width: 100%;
    object-fit: cover;
}

.about-us-image-box-1-gold .about-us-image-gold img{
    aspect-ratio: 1 / 1.23;
}

.about-us-image-box-2-gold{
    position: relative;
    width: 16%;
    align-content: end;
    z-index: 1;
}

.about-us-image-box-2-gold .about-us-image-gold figure{
    border: 6px solid var(--white-color);
    border-radius: 20px;
    margin-left: -255px;
    overflow: hidden;
}

.about-us-image-box-2-gold .about-us-image-gold img{
    aspect-ratio: 1 / 0.99;
}

.about-us-rating-box-gold{
    position: absolute;
    width: 210px;
    background-color: var(--white-color);
    border-radius: 12px;
    top: 80px;
    left: 0;
    text-align: center;
    overflow: hidden;
    z-index: 1;
}

.about-us-rating-box-header-gold{
    padding: 20px 40px;
}

.about-us-rating-title-gold{
    display: inline-flex;
    background: var(--accent-color);
    padding: 8px 25px;
    border-radius: 100px;
}

.about-us-rating-title-gold h3{
    font-size: 14px;
}

.about-us-rating-counter-gold{
    margin-top: 20px;
}

.about-us-rating-counter-gold h2{
    font-size: 40px;
}

.about-us-rating-star-gold{
    margin-top: 10px;
}

.about-us-rating-star-gold i{
    font-size: 18px;
    color: var(--accent-color);   
}

.about-us-rating-counter-gold p{
    margin: 10px 0 0;
}

.about-us-rating-box-footer-gold a{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
    background: var(--accent-color);
    padding: 12px;
    transition: all 0.4s ease-in-out;
}

.about-us-rating-box-footer-gold a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

.about-us-item-list-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about-us-item-gold{
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.about-us-item-gold .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.about-us-item-gold .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-us-item-gold:hover .icon-box::before{
    transform: scale(1);
}

.about-us-item-gold .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.about-us-item-gold:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.about-us-item-content-gold{
    width: calc(100% - 65px);
}

.about-us-item-content-gold h3{
    font-size: 20px;
}

.about-us-item-content-gold p{
    margin: 10px 0 0;
}

.about-us-footer-gold{
    border-top: 1px solid var(--divider-color);
    padding-top: 40px;
    margin-top: 40px;
}

.about-us-footer-box-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background: var(--white-color);
    border-radius: 12px;
    padding: 30px;
}

.about-us-footer-box-gold .icon-box img{
    width: 100%;
    max-width: 40px;
} 

.about-us-footer-content-gold{
    width: calc(100% - 55px);
}

.about-us-footer-content-gold p{
    color: var(--primary-color);
    margin: 0;
}

.about-us-btn-gold{
    margin-top: 40px;
}

.our-services-gold{
    position: relative;
	padding: 100px 0;
	overflow: hidden;
}

.our-services-gold::before,
.our-services-gold::after{
	content: '';
    position: absolute;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: move_effect 4s infinite linear alternate;
}

.our-services-gold::before{
	background-image: url('../images/section-bg-corner-image-1.png');
	top: -50px;
	right: -50px;
	width: 215px;
	height: 200px;
}


.our-services-gold::after{
	background-image: url('../images/section-bg-corner-image-2.png');
	bottom: -50px;
	left: -50px;
	width: 230px;
	height: 230px;
}

.service-item-gold{
    position: relative;
    background: var(--bg-color);
    border-radius: 12px;
    min-height: 400px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
}

.service-item-gold:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.service-item-gold.active::before,
.service-item-gold:hover::before{
	transform: translate(100%, -100%);
}

.service-item-image-gold{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.service-item-gold.active .service-item-image-gold,
.service-item-gold:hover .service-item-image-gold{
	opacity: 1;
}

.service-item-image-gold::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 60%;
}


.service-item-image-gold img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-item-body-gold{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
    z-index: 2;
}

.service-item-body-content-gold .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 30px;
}

.service-item-body-content-gold .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.service-item-gold.active .service-item-body-content-gold .icon-box::before,
.service-item-gold:hover .service-item-body-content-gold .icon-box::before{
    transform: scale(1);
}

.service-item-body-content-gold .icon-box img{ 
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.service-item-content-gold h2{
    font-size: 20px;
    transition: all 0.4s ease-in-out;
}

.service-item-content-gold h2 a{
    color: inherit;
}

.service-item-gold.active .service-item-content-gold h2,
.service-item-gold:hover .service-item-content-gold h2{
	color: var(--white-color);
}

.service-item-content-gold p{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin: 20px 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item-gold.active .service-item-content-gold p,
.service-item-gold:hover .service-item-content-gold p{
	color: var(--white-color);
	border-color: var(--dark-divider-color);
}

.service-item-gold.active .service-item-btn-gold a.readmore-btn,
.service-item-gold:hover .service-item-btn-gold a.readmore-btn{
    color: var(--white-color);
}

.service-item-gold.active .service-item-btn-gold a.readmore-btn::before,
.service-item-gold:hover .service-item-btn-gold a.readmore-btn::before{
    background-image: url('../images/arrow-white.svg');
}

.why-choose-us-gold{
    padding: 100px 0;
}

.why-choose-us-content-gold{
    margin-right: 15px;
}

.why-choose-item-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.why-choose-item-gold:last-child{
    padding: 0;
    margin: 0;
    border: none;
}

.why-choose-item-gold .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-item-gold .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item-gold:hover .icon-box::before{
    transform: scale(1);
}

.why-choose-item-gold .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.why-choose-item-gold:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.why-choose-item-content-gold{
    width: calc(100% - 65px);
}

.why-choose-item-content-gold h3{
    font-size: 20px;
}

.why-choose-item-content-gold p{
    margin: 10px 0 0;
}

.why-choose-btn-gold{
    margin-top: 40px;
}

.why-choose-us-image-box-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
}

.why-choose-image-gold figure{
    display: block;
    border-radius: 12px;
}

.why-choose-image-gold img{
    width: 100%;
    aspect-ratio: 1 / 1.037;
    object-fit: cover;
    border-radius: 12px;
}

.why-choose-bug-image-gold{
    margin: 0 10px 10px 60px;
}

.why-choose-bug-image-gold img{
    width: 100%;
    aspect-ratio: 1 / 0.98;
    object-fit: cover;
}

.why-choose-image-box-1-gold{
    position: relative;
    width: 31%;
    z-index: 2;
}

.why-choose-image-box-1-gold .why-choose-image-gold{
    margin-right: -255px;
}

.why-choose-image-box-1-gold .why-choose-image-gold figure{
    border: 6px solid var(--bg-color);
}

.why-choose-image-box-2-gold{
    position: relative;
    width: 69%;
    padding-bottom: 200px;
}

.why-choose-image-box-2-gold .why-choose-image-gold img{
	aspect-ratio: 1 / 1.16;
}

.why-choose-image-box-2-gold .experience-circle-gold{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 6px solid var(--bg-color);
    border-radius: 50%;
    z-index: 2;
}

.our-expert-team-gold{
    position: relative;
    padding: 100px 0;
}

.our-expert-team-gold::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('../images/our-expert-team-bg-image-gold.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.our-expert-team-gold .container{
    position: relative;
    z-index: 2;
}

.our-expert-team-content-gold{
    height: 100%;
    align-content: center;
    margin-right: 15px;
}

.our-expert-team-item-list-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.expert-team-item-gold{
    width: calc(50% - 15px);
    background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 12px;
    min-height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
    overflow: hidden;
}

.expert-team-item-header-gold h3{
    font-size: 20px;
    color: var(--white-color);
}

.expert-team-item-header-gold p{
    color: var(--white-color);
    border-top: 1px solid var(--dark-divider-color);
    padding-top: 20px;
    margin: 20px 0 0;
}

.expert-team-item-footer-gold .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expert-team-item-footer-gold .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.expert-team-item-gold:hover .expert-team-item-footer-gold .icon-box::before{
    transform: scale(1);
}

.expert-team-item-gold .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.expert-team-item-footer-gold{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
}

.our-expert-team-no-gold{
    text-align: right;
    margin: 0 -52px -66px 0;
}

.our-expert-team-no-gold h2{
    display: inline-block;
    font-size: 100px;
    font-weight: 600;
    line-height: 1em;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px var(--dark-divider-color);
}

.our-expert-team-gold .section-footer-text{
    margin-top: 40px;
}

.our-expert-team-image-box-gold{
    position: relative;
    height: 100%;
    align-content: end;
}

.our-expert-team-image-gold figure{
    display: block;
    border-radius: 10px 10px 0 0;
    margin-bottom: -100px;
}

.our-expert-team-image-gold img{
    width: 100%;
    max-width: 645px;
    object-fit: cover;
    aspect-ratio: 1 / 1.2;
    border-radius: 10px 10px 0 0; 
}

.our-expert-team-image-box-gold .experience-circle-gold{
    position: absolute;
    top: 100px;
    right: 40px;
}

.our-features-gold{
    padding: 100px 0;
}

.our-features-image-box-gold{
    position: relative;
    height: 100%;
}

.feature-image-gold{
    height: 100%;
}

.feature-image-gold figure{
    height: 100%;
    display: block;
    border-radius: 12px;
}

.feature-image-gold img{
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1.227;
    object-fit: cover;
    border-radius: 12px;
}

.features-cta-box-gold{
    position: absolute;
    max-width: 300px;
    left: 40px;
    bottom: 40px;
    text-align: center;
    background-color: var(--divider-color);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 12px;
    padding: 35px;
    z-index: 2;
}

.features-cta-box-gold .icon-box img{
    width: 100%;
    max-width: 50px;
}

.feature-cta-box-content-gold{
    margin-top: 20px;
}

.feature-cta-box-content-gold h3{
    font-size: 20px;
    color: var(--white-color);
}

.feature-cta-box-content-gold p{
    color: var(--white-color);
    margin: 15px 0 0;
}

.feature-cta-box-btn-gold{
    margin-top: 30px;
}

.our-features-content-box-gold{
    height: 100%;
    align-content: center;
    margin-left: 15px;
}

.our-feature-item-list-gold{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.feature-item-gold{
    width: calc(33.33% - 20px);
    text-align: center;
    background-color: var(--white-color);
    border-radius: 12px;
    padding: 0 30px 30px;
    margin-top: 40px;
}

.feature-item-gold .icon-box{
    position: relative;
	width: 80px;
	height: 80px;
	background: var(--accent-color);
    border: 4px solid var( --white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
    margin: -40px auto 0;
	overflow: hidden;
}

.feature-item-gold .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: var(--primary-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.feature-item-gold:hover .icon-box::before{
	transform: scale(1);
}

.feature-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 40px;
	z-index: 1;
    transition: all 0.4s ease-in-out;
}

.feature-item-gold:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.feature-item-content-gold{
    margin-top: 30px;
}

.feature-item-content-gold h3{
    font-size: 18px;
    line-height: 1.3em;
}

.feature-item-content-gold p{
    margin: 10px 0 0;
}

.feature-btn-gold{
    margin-top: 50px;
}

.how-it-work-gold{
    position: relative;
    padding: 100px 0;
    overflow: hidden;
}

.how-it-work-gold::before, 
.how-it-work-gold::after{
    content: '';
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.how-it-work-gold::before{
    background-image: url('../images/section-bg-corner-image-1.png');
    top: -50px;
    right: -50px;
    width: 215px;
    height: 200px;
    animation: move_effect 4s infinite linear alternate;
}

.how-it-work-gold::after{
    background-image: url('../images/section-bg-corner-image-2.png');
    bottom: -50px;
    left: -50px;
    width: 230px;
    height: 230px;
    animation: move_effect 4s infinite linear alternate;
}

.how-it-work-gold .container{
    position: relative;
    z-index: 1;
}

.how-work-item-list-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    gap: 40px 30px;
}

.how-work-item-gold:nth-child(even){
    flex-direction: column-reverse;
    margin-bottom: 91px;
}

.how-work-item-gold{
    width: calc(25% - 22.5px);
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.how-work-item-content-gold h3{
    font-size: 20px;
}

.how-work-item-content-gold p{
    margin: 10px 0 0;
}

.how-work-item-no-gold{
    position: relative;
}

.how-work-item-no-gold::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: calc(100% + 30px);
    height: 1px;
    background-color: var(--divider-color);
}

.how-work-item-gold:last-child .how-work-item-no-gold::before{
    width: 100%;
}

.how-work-item-no-gold h3{
    position: relative;
    font-size: 16px;
    background-color: var(--accent-color);
    border-radius: 100%;
    height: 34px;
    width: 34px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.how-work-item-gold:hover .how-work-item-no-gold h3{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.how-work-item-image-gold{
	overflow: hidden;
}

.how-work-item-image-gold figure{
    display: block;
    max-width: 200px;
    border-radius: 50%;
    margin: 0 auto;
}

.how-work-item-image-gold img{
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}

.our-pricing-gold{
	padding: 100px 0;
}

.pricing-item-gold{
	position: relative;
    background-color: var(--white-color);
	border-radius: 12px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	z-index: 1;
}

.pricing-item-header-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.pricing-item-header-gold .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.pricing-item-header-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.pricing-item-title-gold{
	width: calc(100% - 65px);
}

.pricing-item-title-gold h3{
	font-size: 20px;
}

.pricing-item-title-gold p{
    margin: 5px 0 0;
}

.pricing-item-content-gold p{
	margin: 0;
}

.pricing-item-price-gold{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.pricing-item-price-gold h2{
	font-size: 40px;
}

.pricing-item-price-gold h2 sub{
	font-size: 16px;
	bottom: 0;
}

.pricing-item-btn-gold{
	margin-top: 30px;
}

.pricing-item-btn-gold .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn-gold .btn-default::before{
	display: none;
}

.pricing-item-list-gold{
	margin-top: 30px;
}

.pricing-item-list-gold h3{
	font-size: 20px;
}

.pricing-item-list-gold ul{
    border-top: 1px solid var(--divider-color);
	list-style: none;
	margin: 20px 0 0;
	padding: 20px 0 0;
}

.pricing-item-list-gold ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding-left: 25px;
}

.pricing-item-list-gold ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-gold ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.pricing-item-gold.highlighted-box{
    background-color: var(--accent-color);
}

.pricing-item-gold.highlighted-box .pricing-item-header-gold .icon-box{
    background-color: var(--primary-color);
}

.pricing-item-gold.highlighted-box .pricing-item-header-gold .icon-box img{
    filter: brightness(0) invert(1);
}

.pricing-item-gold.highlighted-box:hover .pricing-item-btn-gold .btn-default::after{
    background-color: var(--white-color);
}

.pricing-item-gold.highlighted-box .pricing-item-btn-gold .btn-default{
    background-color: var(--primary-color);
    color: var(--white-color);
}

.pricing-item-gold.highlighted-box .pricing-item-btn-gold .btn-default:hover,
.pricing-item-gold.highlighted-box .pricing-item-list-gold ul li::before{
    color: var(--primary-color);
}

.pricing-benefit-list-gold{
	margin-top: 30px;
}

.pricing-benefit-list-gold ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list-gold ul li{
    display: inline-flex;
    color: var(--primary-color);
    align-items: center;
}

.pricing-benefit-list-gold ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

.our-testimonials-gold{
    position: relative;
    background-image: url('../images/testimonial-bg-image-gold.jpg');
    background-position: center center;
	padding: 100px 0;
}

.our-testimonials-gold::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 20px;
    opacity: 90%;
    z-index: 1;
}

.our-testimonials-gold .container{
    position: relative;
    z-index: 2;
}

.our-testimonials-content-gold{
    position: sticky;
    top: 30px;
}

.testimonial-slider-gold{
    margin-left: 15px;
}

.testimonial-slider-gold .swiper-wrapper{
	cursor: none;
}

.testimonial-item-gold{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border-radius: 12px;
	min-height: 510px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
	padding: 40px;
}

.testimonial-rating-gold i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-item-content-gold{
    margin-top: 40px;
}

.testimonial-item-content-gold p{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 500;
	margin: 0;
}

.testimonial-item-author-quote-gold{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
    gap: 20px;
}

.testimonial-author-content-gold{
    width: calc(100% - 70px);
}

.testimonial-author-content-gold h2{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-gold p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-item-quote-gold{
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.testimonial-item-quote-gold img{
	width: 100%;
	max-width: 24px;
}

.our-testimonials-gold .section-footer-text{
    margin-top: 60px;
}

.our-team-gold{
	padding: 100px 0;
}

.team-item-gold{
    position: relative;
    border-radius: 12px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-item-image-gold figure,
.team-item-image-gold a{
    display: block;
    cursor: none;
}

.team-item-image-gold img{
    width: 100%;
    aspect-ratio: 1 / 1.247;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item-gold:hover .team-item-image-gold img{
	transform: scale(1.06);
}

.team-item-body-gold{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
	background-color: var(--divider-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 12px;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
}

.team-item-content-gold h2{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
}

.team-item-content-gold h2 a{
    color: inherit;
}

.team-item-content-gold p{
    color: var(--white-color);
	margin: 10px 0 0;
}

.team-social-list-gold{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.team-item-gold:hover .team-social-list-gold{
    height: 36px;
    opacity: 1;
    margin-top: 15px;
    visibility: visible;
}

.team-social-list-gold ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list-gold ul li a{
	color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-social-list-gold ul li a:hover{
    color: var(--primary-color);
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.team-social-list-gold ul li a i{
    font-size: 18px;
	color: inherit;
}

.our-faqs.bg-section::before, 
.our-faqs.bg-section::after{
    content: '';
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.our-faqs.bg-section::before{
    background-image: url('../images/section-bg-corner-image-1.png');
    top: -50px;
    right: -50px;
    width: 215px;
    height: 200px;
    animation: move_effect 4s infinite linear alternate;
}

.our-faqs.bg-section::after{
    background-image: url('../images/section-bg-corner-image-2.png');
    bottom: -50px;
    left: -50px;
    width: 230px;
    height: 230px;
    animation: move_effect 4s infinite linear alternate;
}

.our-faqs.bg-section .faq-accordion .accordion-header .accordion-button{
    background: var(--bg-color);
}

.our-faqs.bg-section .faq-accordion .accordion-item .accordion-button:not(.collapsed){
    background-color: var(--accent-color);
}

.main-footer-gold{
    position: relative;
	padding: 100px 0 0;
	margin-bottom: 20px;
    overflow: hidden;
}

.main-footer-gold::before,
.main-footer-gold::after{
    content: '';
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.main-footer-gold::before{
    background-image: url('../images/section-bg-corner-image-5.png');
    top: -50px;
    right: -50px;
    width: 215px;
    height: 200px;
    animation: move_effect 4s infinite linear alternate;
}

.main-footer-gold::after{
    background-image: url('../images/section-bg-corner-image-6.png');
    bottom: -50px;
    left: -50px;
    width: 230px;
    height: 230px;
    animation: move_effect 4s infinite linear alternate;
}

.main-footer-gold .container{
    position: relative;
    z-index: 1;
}

.footer-header-gold{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
	align-items: center;
	gap: 30px 20px;
    background-color: var(--dark-divider-color);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 60px;
}

.footer-logo-gold img{
	width: 100%;
	max-width: 168px;
}

.footer-info-list-gold{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px 5.208vw;
}

.footer-info-item-gold{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	gap: 15px;
}

.footer-info-item-gold .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.footer-info-item-gold .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.footer-info-item-gold:hover .icon-box:before{
	transform: scale(1);
}

.footer-info-item-gold .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.footer-info-item-content-gold{
	width: calc(100% - 75px);
}

.footer-info-item-content-gold h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-info-item-content-gold p{
	margin: 5px 0 0;
	color: var(--white-color);
}

.footer-info-item-content-gold p a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.footer-info-item-content-gold p a:hover{
    color: var(--accent-color);
}

.about-footer-gold{
    margin-right: 6.771vw;
}

.about-footer-content-gold p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links-gold{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links-gold h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 20px;
}

.footer-social-links-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-social-links-gold ul li a{
	width: 36px;
	height: 36px;
    color: var(--accent-color);
	border: 1px solid var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-gold ul li a:hover{
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.footer-social-links-gold ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box-gold{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-links-gold{
	max-width: 40%;
}

.footer-links-gold h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-links-gold p{
    color: var(--white-color);
	margin: 0;
}

.footer-links-gold ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links-gold ul li{
    position: relative;
    color: var(--white-color);
    line-height: 1.5em;
    padding-left: 26px;
    margin-bottom: 15px;
}

.footer-links-gold ul li::before{
	content: '';
    position: absolute;
    top: 4px;
    left: 0;
    background-image: url('../images/icon-asterisk.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 16px;
    width: 16px;
}

.footer-links-gold ul li:last-child{
	margin-bottom: 0;
}

.footer-links-gold ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-gold ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-gold{
	margin-top: 30px;
}

.footer-newsletter-form-gold .form-group{
	position: relative;
    display: flex;
	border-bottom: 1px solid var(--dark-divider-color);
}

.footer-newsletter-form-gold .form-group .form-control{
	width: calc(100% - 30px);
	font-size: 16px;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	box-shadow: none;
    padding: 5px 10px 25px 0;
}

.footer-newsletter-form-gold .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-gold .form-group .newsletter-btn{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form-gold .form-group .newsletter-btn:hover{
	background-color: var(--white-color);
}

.footer-newsletter-form-gold .form-group .newsletter-btn img{
    width: 100%;
	max-width: 18px;
	transition: all 0.4s ease-in-out;
}

.footer-copyright-gold{
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 60px;
    padding: 60px 0;
}

.footer-copyright-text-gold{
    color: var(--white-color);
}

.footer-copyright-text-gold p{
    margin-bottom: 0;
}

.footer-privacy-policy-gold ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 46px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-gold ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy-gold ul li::before{
	content: '';
    position: absolute;
    top: 4px;
    right: -31px;
    background-image: url('../images/icon-asterisk.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 16px;
    width: 16px;
}

.footer-privacy-policy-gold ul li:last-child::before{
	display: none;
}

.footer-privacy-policy-gold ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-privacy-policy-gold ul li a:hover{
	color: var(--accent-color);
}

@media only screen and (max-width: 1580px){

    .main-header.header-gold .header-sticky{
        width: calc(100% - 40px);
    }
}

@media only screen and (max-width: 1440px){

    .hero-client-box-gold{
        margin-top: 40px;
        padding-top: 40px;
    }

    .hero-image-box-gold .experience-circle-gold{
        left: 0;
    }

    .hero-cta-form-gold,
    .hero-contact-box-gold{
        padding: 30px;
    }

    .hero-cta-form-title-gold{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .about-us-rating-box-header-gold{
        padding: 20px 30px;
    }

    .about-us-footer-box-gold{
        padding: 20px;
    }

    .service-item-gold{
		min-height: 360px;
		padding: 30px;
	}

    .why-choose-image-box-2-gold .experience-circle-gold{
        left: 60%;
    }

    .expert-team-item-gold{
        padding: 30px;
        min-height: 280px;
    }

    .our-expert-team-no-gold{
        margin: 0 -42px -55px 0;
    }

    .our-expert-team-image-box-gold .experience-circle-gold{
        right: 0;
    }

    .features-cta-box-gold{
        left: 30px;
        bottom: 30px;
        padding: 25px;
    }

    .feature-item-gold{
        padding: 0 20px 20px;
    }

    .feature-item-content-gold{
        margin-top: 20px;
    }

    .how-work-item-gold{
        gap: 30px;
    }

    .pricing-item-gold{
        padding: 30px;
    }

    .testimonial-item-gold{
        min-height: 460px;
        gap: 30px;
        padding: 30px;
    }

    .testimonial-item-content-gold{
        margin-top: 30px;
    }

    .testimonial-item-author-quote-gold{
        padding-top: 30px;
    }

    .footer-header-gold{
        padding: 30px;
    }
}

@media only screen and (max-width: 1024px){

    .hero-content-gold{
        margin: 0 0 30px;
        height: auto;
    }

    .hero-image-box-gold{
        max-width: 540px;
        margin: 0 auto;
    }

    .experience-circle-gold img{
        max-width: 120px;
    }

    .hero-cta-form-gold,
    .hero-contact-box-gold{
        width: 100%;
    }

    .about-us-image-box-gold{
        max-width: 720px;
        margin: 0 auto 30px;
    }

    .service-item-gold{
		min-height: initial;
	}

    .why-choose-us-content-gold{
        margin: 0 0 30px 0;
    }

    .why-choose-us-image-box-gold{
        max-width: 720px;
        margin: 0 auto;
    }

    .why-choose-image-box-2-gold .experience-circle-gold{
        left: 50%;
    } 

    .our-expert-team-content-gold{
        height: auto;
        margin: 0 0 30px;
    }

    .our-expert-team-image-box-gold{
        max-width: 540px;
        height: auto;
        margin: 0 auto;
    }

    .our-features-image-box-gold{
        height: auto;
        margin-bottom: 30px;
    }

    .feature-image-gold,
    .feature-image-gold figure{
        height: auto;
    }

    .feature-image-gold img{
        height: auto;
        aspect-ratio: 1 / 0.8;
    }

    .our-features-content-box-gold{
        height: auto;
        margin: 0px;
    }

    .how-work-item-gold{
        width: calc(50% - 15px);
    }

    .how-work-item-gold:nth-child(even){
        flex-direction: column;
        margin-bottom: 0;
    }

    .how-work-item-no-gold::before{
        width: 100%;
    }

    .our-testimonials-content-gold{
        position: initial;
        margin-bottom: 40px;
    }

    .testimonial-item-gold{
        min-height: 400px;
    }

    .team-item-image-gold img{
        aspect-ratio: 1 / 1.1;
    }

    .footer-header-gold{
        padding: 20px;
        margin-bottom: 30px;
    }

    .footer-info-list-gold{
        gap: 30px;
    }

    .about-footer-gold{
        margin: 0 0 30px 0;
    }

    .footer-social-links-gold{
        margin-top: 20px;
        padding-top: 20px;
    }

    .footer-copyright-gold{
        margin-top: 30px;
        padding: 30px 0;
    }
}

@media only screen and (max-width: 991px){

    .main-header.header-gold{
        top: 0px;
    }

    .main-header.header-gold .header-sticky{
        width: 100%;
    }

    .main-header.header-gold .navbar{
        padding: 20px 0;
    }

    .hero-gold{
        padding: 140px 0 0;
        margin-top: 0;
    }

    .hero-client-box-gold{
        margin-top: 30px;
        padding-top: 30px;
    }

    .hero-image-gold figure{
        margin-bottom: 0;
    }

    .hero-cta-form-gold,
    .hero-contact-box-gold{
        padding: 20px;
    }

    .hero-cta-form-title-gold{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .hero-contact-form-gold{
        gap: 20px;
    }

    .hero-contact-form-gold .form-group{
        width: calc(33.33% - 13.33px);
    }

    .hero-contact-header-gold .icon-box{
        width: 50px;
        height: 50px;
    }

    .hero-contact-header-gold .icon-box img{
        max-width: 24px;
    }

    .about-us-gold{
        padding: 50px 0;
    }

    .about-us-rating-box-gold{
        width: 190px;
    }

    .about-us-rating-box-header-gold{
        padding: 15px;
    }

    .about-us-rating-title-gold{
        padding: 8px 15px;
    }

    .about-us-rating-counter-gold{
        margin-top: 15px;
    }

    .about-us-rating-counter-gold h2{
        font-size: 34px;
    }

    .about-us-rating-star-gold i{
        font-size: 16px;
    }

    .about-us-footer-gold{
        margin-top: 30px;
        padding-top: 30px;
    }
    
    .about-us-footer-box-gold .icon-box img{
        max-width: 30px;
    }

    .about-us-footer-content-gold{
        width: calc(100% - 45px);
    }

    .about-us-btn-gold{
        margin-top: 30px;
    }

    .our-services-gold{
        padding: 50px 0;
    }
    
    .our-services-gold::before{
        top: -30px;
        right: -30px;
        width: 115px;
        height: 100px;
	}
    
	.our-services-gold::after{
        bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
	}

    .service-item-gold{
        padding: 20px;
    }

    .service-item-body-content-gold .icon-box{
        margin-bottom: 20px;
    }

    .why-choose-us-gold{
        padding: 50px 0;
    }

    .why-choose-item-gold{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .why-choose-btn-gold{
        margin-top: 30px;
    }

    .why-choose-image-box-2-gold{
        padding-bottom: 150px;
    }

    .our-expert-team-gold{
        padding: 50px 0;
    }

    .expert-team-item-gold{
        min-height: initial;
        padding: 20px;
        gap: 20px;
    }

    .our-expert-team-no-gold{
        margin: 0 -25px -40px 0;
    }

    .our-expert-team-no-gold h2{
        font-size: 75px;
    }

    .our-expert-team-gold .section-footer-text{
        margin-top: 30px;
    }

    .our-expert-team-image-box-gold .experience-circle-gold{
        top: 30px;
    }

    .our-expert-team-image-gold figure{
        margin-bottom: -50px;
    }

    .our-features-gold{
        padding: 50px 0;
    }

    .features-cta-box-gold{
        max-width: 260px;
        left: 20px;
        bottom: 20px;
        padding: 20px;
    }

    .features-cta-box-gold .icon-box img{
        max-width: 40px;
    }

    .feature-cta-box-content-gold p{
        margin: 10px 0 0;
    }

    .feature-cta-box-btn-gold{
        margin-top: 20px;
    }

    .feature-item-gold{
        margin-top: 30px;
    }

    .feature-item-gold .icon-box{
        width: 60px;
        height: 60px;
        margin: -30px auto 0;
    }

    .feature-item-gold .icon-box img{
        max-width: 26px;
    }

    .feature-btn-gold{
        margin-top: 30px;
    }

    .how-it-work-gold{
        padding: 50px 0;
    }

    .how-it-work-gold::before{
        top: -30px;
        right: -30px;
        width: 115px;
        height: 100px;
    }

    .how-it-work-gold::after{
        bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
    }

    .how-work-item-gold{
        gap: 20px;
    }
    
    .how-work-item-image-gold img{
        max-width: 160px;
    }

    .our-pricing-gold{
        padding: 50px 0;
    }

    .pricing-item-gold{
        padding: 20px;
    }

    .pricing-item-price-gold{
        margin-top: 15px;
        padding-top: 15px;
    }

    .pricing-item-price-gold h2{
        font-size: 34px;
    }

    .pricing-item-btn-gold .btn-default{
        padding: 15px;
    }

    .pricing-item-list-gold ul{
        margin-top: 15px;
        padding-top: 15px;
    }

    .pricing-item-list-gold ul li{
        margin-bottom: 10px;
    }

    .pricing-item-list-gold ul li::before{
        font-size: 16px;
    }

    .pricing-benefit-list-gold{
        margin-top: 10px;
    }

    .pricing-benefit-list-gold ul{
        gap: 15px 30px;
    }

    .our-testimonials-gold{
        padding: 50px 0;
    }

    .our-testimonials-content-gold{
        margin-bottom: 30px;
    }

    .testimonial-slider-gold{
        margin: 0;
    }

    .testimonial-item-gold{
        min-height: initial;
        padding: 20px;
    }

    .testimonial-item-content-gold{
        margin-top: 20px;
    }

    .testimonial-item-content-gold p{
        font-size: 18px;
    }

    .our-testimonials-gold .section-footer-text{
        margin-top: 40px;
    }

    .our-team-gold{
        padding: 50px 0;
    }

    .team-item-body-gold{
        padding: 15px;
    }

    .our-faqs.bg-section::before{
		top: -30px;
		right: -30px;
		width: 115px;
		height: 100px;
	}

	.our-faqs.bg-section::after{
		bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
	}

    .main-footer-gold{
        padding: 50px 0 0;
        margin-bottom: 0;
    }

    .main-footer-gold::before{
		top: -30px;
		right: -30px;
		width: 115px;
		height: 100px;
	}

	.main-footer-gold::after{
		bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
	}

    .footer-info-item-gold{
        width: calc(50% - 15px);
    }

    .footer-info-item-gold .icon-box{
        height: 50px;
        width: 50px;
    }

    .footer-info-item-gold .icon-box img{
        max-width: 24px;
    }

    .footer-info-item-content-gold{
        width: calc(100% - 65px);
    }

    .footer-links-gold ul li{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 767px){

    .hero-content-body-gold{
        gap: 20px;
    }

    .video-play-button-gold a{
        height: 40px;
        width: 40px;
    }

    .video-play-button-gold a i{
        font-size: 16px;
    }

    .video-play-button-gold p{
        margin: 0 0 0 10px;
        font-size: 14px;
    }

    .hero-client-content-gold{
        max-width: 100%;
    }

    .experience-circle-gold img{
        max-width: 90px;
    }

    .hero-image-box-gold .experience-circle-gold{
        top: 40px;
        left: 10px;
    }

    .hero-cta-form-gold{
        padding: 20px;
    }

    .hero-cta-form-title-gold h2,
    .hero-contact-header-contant-gold p,
    .hero-contact-body-gold h3{
        font-size: 18px;
    }

    .hero-contact-form-gold .form-group{
        width: 100%;
    }

    .hero-contact-body-content-gold{
        margin-top: 15px;
        padding-top: 15px;
    }

    .about-us-image-box-gold{
        padding-left: 0;
    }

    .about-us-image-box-2-gold{
        margin-top: 20px;
    }

    .about-us-image-box-2-gold .about-us-image-gold figure{
        border-radius: 12px;
        margin-left: -155px;
    }

    .about-us-rating-box-gold{
        position: initial;
        margin-top: 20px;
        width: 100%;
    }

    .about-us-rating-counter-gold h2{
        font-size: 28px;
    }

    .about-us-item-gold{
        width: 100%;
    }

    .about-us-item-content-gold h3{
        font-size: 18px;
    }

    .about-us-footer-content-gold{
        width: 100%;
    }

    .service-item-content-gold h2{
		font-size: 18px;
	}

	.service-item-content-gold p{
		padding-top: 15px;
		margin-top: 15px;
	}

    .why-choose-item-content-gold{
        width: 100%;
    }

    .why-choose-item-content-gold h3{
        font-size: 18px;
    }

    .why-choose-bug-image-gold{
        margin: 0 10px 10px 20px;
    }

    .why-choose-image-box-1-gold .why-choose-image-gold{
        margin-right: -125px;
    }

    .why-choose-image-box-2-gold{
        padding-bottom: 90px;
    }

    .expert-team-item-gold{
        width: 100%;
    }

    .expert-team-item-header-gold h3{
        font-size: 18px;
    }

    .expert-team-item-header-gold p{
        margin-top: 15px;
        padding-top: 15px;
    }

    .feature-image-gold img{
        aspect-ratio: 1 / 1.227;
    }

    .features-cta-box-gold{
        max-width: 100%;
		right: 15px;
        left: 15px;
        bottom: 15px;
        padding: 15px;
    }

	.feature-cta-box-btn-gold,
	.feature-cta-box-content-gold{
		margin-top: 15px;
	}
    
    .feature-cta-box-content-gold h3{
        font-size: 18px;
    }

	.feature-cta-box-content-gold p{
        margin: 5px 0 0;
    }

    .feature-item-gold{
        width: 100%;
    }

    .how-work-item-gold{
        width: 100%;
    }

    .how-work-item-content-gold h3{
        font-size: 18px;
    }

    .how-work-item-no-gold::before{
        width: 100%;
    }

    .how-work-item-image-gold img{
        max-width: 120px;
    }

    .pricing-item-title-gold h3,
    .pricing-item-list-gold h3{
        font-size: 18px;
    }

    .pricing-item-price-gold h2{
        font-size: 28px;
    }

    .pricing-benefit-list-gold ul{
        gap: 10px;
    }

    .pricing-benefit-list-gold ul li{
        font-size: 14px;
    }

    .pricing-benefit-list-gold ul li img{
        max-width: 16px;
        margin-right: 5px;
    }

    .testimonial-item-gold{
        gap: 20px;
    }

    .testimonial-rating-gold i,
    .testimonial-author-content-gold h2{
        font-size: 18px;
    }  

    .testimonial-item-content-gold p{
        font-size: 16px;
    }

    .testimonial-item-author-quote-gold{
        padding-top: 20px;
    }

    .team-item-content-gold h2{
        font-size: 18px;
    }

    .footer-info-list-gold{
        gap: 20px;
    }

    .footer-info-item-gold{
        width: 100%;
    }

    .footer-info-item-content-gold h3{
        font-size: 18px;
    }

    .footer-social-links-gold{
        margin-top: 15px;
        padding-top: 15px;
    }

    .footer-social-links-gold h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-links-gold{
        max-width: 100%;
    }

    .footer-links-gold h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-newsletter-form-gold .form-group .form-control{
        padding-bottom: 15px;
    }

    .footer-copyright-gold{
        flex-direction: column-reverse;
        gap: 10px;
        padding: 15px 0;
    }

    .footer-privacy-policy-gold ul{
        gap: 10px 36px;
    }

    .footer-privacy-policy-gold ul li::before{
        top: 6px;
        right: -25px;
        height: 14px;
        width: 14px;
    }
}

/************************************/
/***   34. Home - Version 3 css   ***/
/************************************/

.hero-prime{
    position: relative;
    background-image: url('../images/hero-bg-image-prime.png');
    background-position: center center;
    padding-top: 280px;
    margin-top: 20px;
    overflow: hidden;
}

.hero-content-prime{
	position: relative;
	text-align: center;
	max-width: 980px;
	margin: 0 auto;
}

.hero-content-prime::before,
.hero-content-prime::after{
    content: '';
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    animation: move_effect 5s infinite linear alternate;
    z-index: 0;
}

.hero-content-prime::before{
	bottom: 0;
	left: -10.417vw;
    background-image: url('../images/section-bg-corner-image-6.png');
    width: 180px;
    height: 180px;
}

.hero-content-prime::after{
	right: -13.542vw;
	top: -60px;
    background-image: url('../images/section-bg-corner-image-5.png');
    width: 210px;
    height: 190px;
}

.hero-content-prime .section-title,
.hero-content-body-prime{
    position: relative;
    z-index: 1;
}

.hero-content-prime .section-title p{
    max-width: 740px;
    margin-left: auto;
    margin-right: auto;
}

.hero-content-body-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px 40px;
}

.video-play-button-prime{
	position: relative;
	display: inline-flex;
	align-items: center;
	gap: 20px;
	z-index: 1;
}

.video-play-button-prime a{
	position: relative;
	height: 40px;
	width: 40px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.3s ease-in-out;
}

.video-play-button-prime:hover a{
	background: var(--white-color);
}

.video-play-button-prime a.bg-effect:before,
.video-play-button-prime a.bg-effect:after{
	content: '';
	position: absolute;
	top: -30%;
	left: -30%;
	width: 100%;
	height: 100%;
	border: 32px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button-prime a.bg-effect:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button-prime a i{
	font-size: 14px;
	color: var(--primary-color);
	transition: all 0.3s ease-in-out;
}

.video-play-button-prime p{
	font-size: 16px;
	font-weight: 500;
	color: var(--white-color);
	margin: 0;
}

.hero-image-carousel-prime{
    --gap: 30px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
    margin-top: 100px;
}

.hero-carousel-image-list-prime{
	flex-shrink: 0;
	display: flex;
    align-items: end;
	gap: var(--gap);
	min-width: 100%;
	animation: image_carousel_prime 20s linear infinite;
}

@keyframes image_carousel_prime{
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

.hero-carousel-image-list-prime .hero-carousel-image-prime figure{
    display: block;
    border-radius: 12px 12px 0 0;
}

.hero-carousel-image-list-prime .hero-carousel-image-prime img{
    width: 100%;
    aspect-ratio: 1 / 1.265;
	border-radius: 12px 12px 0 0;
    object-fit: cover;
}

.hero-carousel-image-list-prime .hero-carousel-image-prime:nth-child(even) img{
    aspect-ratio: 1 / 0.94;
}

.about-us-prime{
    padding: 100px 0;
}

.about-us-image-box-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    margin-right: 20px;
}

.about-us-img-prime.image-1{
    width: 66%;
    height: 100%;
}

.about-us-img-prime.image-2{
    width: 34%;
}

.about-us-img-prime figure{
    display: block;
    border-radius: 255px;
}

.about-us-img-prime img{
    width: 100%;
    object-fit: cover;
    border-radius: 255px;
}

.about-us-img-prime.image-1 figure{
    height: 100%;
}

.about-us-img-prime.image-1 img{
    height: 100%;
    aspect-ratio: 1 / 1.587;
}

.about-us-img-prime.image-2 figure{
    position: relative;
    margin-left: -100px;
    border: 10px solid var(--bg-color);
    z-index: 1;
}

.about-us-img-prime.image-2 img{
    aspect-ratio: 1 / 1.39;
}

.about-us-content-prime{
    height: 100%;
    align-content: center;
}

.about-us-body-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.about-us-body-counter-list{
    width: calc(100% - 160px);
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.about-us-body-counter-item-prime{
    width: 225px;
    background-color: var(--white-color);
    border-radius: 20px;
    align-content: center;
    text-align: center;
    padding: 30px;
}

.about-us-body-counter-item-prime h2{
    font-size: 48px;
}

.about-us-body-counter-item-prime p{
    margin: 10px 0 0;
}

.about-us-body-list-prime{
    width: calc(100% - 255px);
    align-content: center;
}

.about-us-body-list-prime ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.about-us-body-list-prime ul li{
	position: relative;
    line-height: 1.5em;
    margin-bottom: 20px;
    padding-left: 25px;
}

.about-us-body-list-prime ul li:last-child{
	margin-bottom: 0;
}

.about-us-body-list-prime ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.year-experience-circle-prime img{
    width: 100%;
    max-width: 140px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.about-skills-list-prime{
    margin-top: 40px;
}

.about-skills-list-prime .skills-progress-bar{
    margin-bottom: 30px;
}

.about-skills-list-prime .skills-progress-bar:last-child{
    margin-bottom: 0px;
}

.about-skills-list-prime .skills-progress-bar .skillbar .skill-progress{
    background-color: var(--white-color);
}

.about-us-footer-prime{
	display: flex;
    align-items: center;
	flex-wrap: wrap;
	gap: 20px 30px;
	margin-top: 40px;
}

.about-author-Box-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-author-image-prime figure{
	display: block;
	border-radius: 50%;
}

.about-author-image-prime figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.about-author-content-prime h3{
	font-size: 20px;
}

.about-author-content-prime p{
	margin: 5px 0 0;
}

.our-services-prime{
    padding: 100px 0;
}

.service-item-prime{
    background: var(--bg-color);
	border-radius: 20px;
	min-height: 320px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
    transition: all 0.5s ease-in-out;
}

.service-item-prime:hover{
    transform: scale(0.98);
}

.service-item-header-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.service-item-header-prime .icon-box{
    position: relative;
    width: 60px;
    height: 60px;
	background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item-header-prime .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.service-item-prime:hover .service-item-header-prime .icon-box::before{
    transform: scale(1);
}

.service-item-header-prime .icon-box img{
    position: relative;
	width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.service-item-prime:hover .service-item-header-prime .icon-box img{
   filter: brightness(0) invert(1);
}

.service-item-title-prime{
    width: calc(100% - 75px);
}

.service-item-title-prime h2{
    font-size: 20px;
    line-height: 1.4em;
}

.service-item-title-prime h2 a{
    color: inherit;
}

.service-item-body-prime{
    border-top: 1px solid var(--divider-color);
    padding-top: 30px;
}

.service-item-content-prime p:last-child{
    margin-bottom: 0;
}

.service-item-btn-prime{
    margin-top: 40px;
}

.why-choose-us-prime{
    padding: 100px 0;
}

.why-choose-us-image-box-prime{
    background-image: url('../images/why-choose-us-image-bg-image-prime.png');
    background-repeat: no-repeat;
    background-position: top 140px left 0px;
    background-size: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    margin-right: 3.646vw;
}

.why-choose-us-img-prime figure{
    display: block;
    border-radius: 20px;
}

.why-choose-us-img-prime img{
    width: 100%;
    aspect-ratio: 1 / 1.347;
    object-fit: cover;
    border-radius: 20px;
}

.why-choose-us-img-prime.image-1{
    position: relative;
    width: 28%;
    z-index: 2;
}

.why-choose-us-img-prime.image-1 figure{
    border: 5px solid var(--white-color);
    margin-right: -85px;
}

.why-choose-us-img-prime.image-1 img{
    border-radius: 16px;
}

.why-choose-us-img-prime.image-2{
    width: 72%;
    padding-bottom: 45px;
}

.why-choose-item-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.why-choose-item-prime{
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.why-choose-item-prime .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.why-choose-item-prime .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item-prime:hover .icon-box::before{
    transform: scale(1);
}

.why-choose-item-prime .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.why-choose-item-prime:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.why-choose-item-content-prime{
    width: calc(100% - 65px);
}

.why-choose-item-content-prime h3{
    font-size: 20px;
    line-height: 1.4em;
}

.why-choose-list-prime{
    border-top: 1px solid var(--divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.why-choose-list-prime ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.why-choose-list-prime ul li{
	position: relative;
    line-height: 1.5em;
    margin-bottom: 15px;
    padding-left: 25px;
}

.why-choose-list-prime ul li:last-child{
	margin-bottom: 0;
}

.why-choose-list-prime ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.why-choose-footer-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 30px;
    margin-top: 40px;
}

.our-story-prime{
    position: relative;
    background-image: url('../images/our-story-bg-image-prime.jpg');
    background-position: center center;
    background-size: cover;
    padding: 100px 0 60px;
    overflow: hidden;
}

.our-story-prime::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(3, 63, 45, 0.60) 76.03%), linear-gradient(0deg, rgba(3, 63, 45, 0.60) 0%, rgba(3, 63, 45, 0.60) 100%);
}

.our-story-prime .container{
    position: relative;
    z-index: 2;
}

.our-story-title-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px 30px;
}

.our-story-title-prime .section-title{
    width: calc(60% - 15px);
    margin: 0;
}

.section-contact-circle-prime{
    width: calc(40% - 15px);
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.section-contact-circle-prime .video-play-button-prime a{
    height: 140px;
    width: 140px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    color: var(--white-color);
}

.section-contact-circle-prime .video-play-button-prime a:hover{
    background-color: var(--white-color);
}

.section-contact-circle-prime .video-play-button-prime a i{
    font-size: 28px;
    margin-left: 2px;
}

.section-contact-circle-prime .video-play-button-prime a i{
    color: var(--white-color);
}

.section-contact-circle-prime .video-play-button-prime a:hover i{
    color: var(--primary-color);
}

.section-contact-circle-prime .year-experience-circle-prime{
    position: relative;
    margin-left: -30px;
    z-index: 1;
}

.story-item-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 5.208vw;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 23.438vw;
    padding-top: 60px;
}

.story-item-prime{
    position: relative;
    width: calc(25% - 3.906vw);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.story-item-prime:before{
    content: '';
    position: absolute;
    top: 0;
    right: -2.604vw;
    bottom: 0;
    height: 100%;
    width: 1px;
    background: var(--dark-divider-color);
}

.story-item-prime:nth-child(4n + 4):before,
.story-item-prime:last-child:before{
    display: none;
}

.story-item-prime .icon-box{
    position: relative;
	background: var(--accent-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.story-item-prime .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.story-item-prime:hover .icon-box::before{
    transform: scale(1);
}

.story-item-prime .icon-box img{
    position: relative;
	width: 100%;
    max-width: 30px;
    z-index: 1;
}

.story-item-content-prime{
    width: calc(100% - 75px);
}

.story-item-content-prime h3{
    color: var(--white-color);
    font-size: 20px;
    line-height: 1.3em;
}

.our-protection-prime{
    position: relative;
    padding: 100px 0;
    overflow: hidden;
}

.our-protection-prime::before,
.our-protection-prime::after{
	content: '';
    position: absolute;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: move_effect 4s infinite linear alternate;
}

.our-protection-prime::before{
	background-image: url('../images/section-bg-corner-image-1.png');
	top: -50px;
	right: -50px;
	width: 215px;
	height: 200px;
}

.our-protection-prime::after{
	background-image: url('../images/section-bg-corner-image-3.png');
	bottom: 0px;
	left: -50px;
	width: 230px;
	height: 230px;
}

.our-protection-prime .container{
    position: relative;
    z-index: 2;
}

.our-protection-content-prime{
    height: 100%;
    align-content: center;
}

.protection-body-item-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.protection-body-item-prime{
    width: calc(33.33% - 20px);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.protection-body-item-prime .icon-box{
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.protection-body-item-prime .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.protection-body-item-prime:hover .icon-box::before{
    transform: scale(1);
}

.protection-body-item-prime .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
    transition: all 0.4s ease-in-out; 
    z-index: 1;
}

.protection-body-item-prime:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.protection-body-item-content-prime{
    width: calc(100% - 65px);
}

.protection-body-item-content-prime h3{
    font-size: 20px;
    line-height: 1.3em;
}

.protection-item-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border-top: 1px solid var(--divider-color);
    margin-top: 40px;
    padding-top: 40px;
}

.protection-item-prime{
    width: calc(33.33% - 20px);
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: 0 30px 30px;
    text-align: center;
    margin-top: 40px;
}

.protection-item-image-prime{
    margin: -40px 0 20px;
}

.protection-item-image-prime figure{
    display: inline-block;
    border-radius: 50%;
    max-width: 80px;
    border: 5px solid var(--secondary-color);
    background-color: var(--secondary-color);
}

.protection-item-image-prime img{
    width: 100%;
    border-radius: 50%;
}

.protection-item-content-prime h3{
    font-size: 20px;
}

.protection-item-content-prime h2{
    font-size: 40px;
    margin-top: 20px;
}

.protection-item-content-prime p{
    margin: 15px 0 0;
}

.protection-image-box-prime{
    position: relative;
    height: 100%;
    margin-left: 20px;
}

.protection-image-prime{
    height: 100%;
}

.protection-image-prime figure{
    position: relative;
    height: 100%;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.protection-image-prime figure:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(180deg, transparent 0%, var(--primary-color) 100%);
}

.protection-image-prime img{
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1.048;
    object-fit: cover;
    border-radius: 20px;
}

.protection-image-content-prime{
    position: absolute;
    right: 30px;
    bottom: 30px;
    left: 30px;
    z-index: 1;
}

.protection-cta-box-prime{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.protection-cta-box-prime .icon-box img{
    width: 100%;
    max-width: 50px;
}

.protection-cta-box-content-prime{
    width: calc(100% - 65px);
}

.protection-cta-box-content-prime h3{
    font-size: 30px;
    line-height: 1.3em;
    color: var(--white-color);
}

.protection-cta-box-content-prime p{
    color: var(--white-color);
    margin: 5px 0 0;
}

.protection-cta-box-content-prime p a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.protection-cta-box-content-prime p a:hover{
    color: var(--accent-color);
}

.protection-image-content-list-prime{
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 30px;
    padding-top: 30px;
}

.protection-image-content-list-prime ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.protection-image-content-list-prime ul li{
	position: relative;
    color: var(--white-color);
    line-height: 1.5em;
    margin-bottom: 15px;
    padding-left: 25px;
}

.protection-image-content-list-prime ul li:last-child{
	margin-bottom: 0;
}

.protection-image-content-list-prime ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.how-it-work-prime{
    padding: 100px 0;
}

.how-work-item-list-prime{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.how-work-item-prime{
    width: calc(25% - 22.5px);
    background-color: var(--white-color);
    border-radius: 20px;
    text-align: center;
    padding: 0 40px 40px;
    margin-top: 30px;
}

.how-work-item-no-prime{
    position: relative;
    height: 60px;
    width: 60px;
    background-color: var(--accent-color);
    border: 5px solid var(--bg-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -30px auto 60px;
    overflow: hidden;
    z-index: 1;
}

.how-work-item-no-prime::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.how-work-item-prime:hover .how-work-item-no-prime::before{
    transform: scale(1);
}

.how-work-item-no-prime h3{
    position: relative;
    font-size: 20px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.how-work-item-prime:hover .how-work-item-no-prime h3{
    color: var(--white-color);
}

.how-work-item-body-prime .icon-box{
    position: relative;
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 40px;
    z-index: 1;
}

.how-work-item-body-prime .icon-box::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.how-work-item-body-prime:hover .icon-box::before{
    transform: scale(1);
}

.how-work-item-body-prime .icon-box img{
    position: relative;
    width: 100%;
    max-width: 40px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.how-work-item-body-prime:hover .icon-box img{
    filter: brightness(0) invert(1);
}

.how-work-item-content-prime h3{
    font-size: 20px;
}

.how-work-item-content-prime p{
    margin: 10px 0 0;
}

.how-it-work-prime .section-footer-text{
    margin-top: 60px;
}

.our-testimonials-prime{
	position: relative;
	padding: 100px 0;
}

.our-testimonials-prime::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('../images/testimonial-bg-image.png') no-repeat;
    background-position: center center;
    background-size: auto;
    width: 100%;
    height: 100%;
}

.our-testimonials-prime::after{
    content: '';
    position: absolute;
    bottom: -65px;
    left: -65px;
    background: url('../images/section-bg-corner-image-4.png') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 250px;
    height: 250px;
    animation: move_effect 4s infinite linear alternate;
}

.our-testimonials-prime .container{
    position: relative;
    z-index: 2;
}

.testimonial-item-prime{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 470px;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	border-radius: 12px;
	padding: 40px;
}

.testimonial-item-rating-prime i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-item-content-prime p{
    font-size: 18px;
    font-weight: 600;
	color: var(--white-color);
	margin-bottom: 0;
}

.testimonial-item-author-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.testimonial-author-image-prime figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-prime figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-prime{
	width: calc(100% - 65px);
}

.testimonial-author-content-prime h2{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-prime p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.testimonial-slider-prime .testimonial-pagination-prime{
	text-align: center;
	margin-top: 40px;
}

.testimonial-slider-prime .testimonial-pagination-prime .swiper-pagination-bullet{
    position: relative;
    height: 10px;
    width: 10px;
    background: var(--dark-divider-color);
	opacity: 1;
    margin: 0 4px;
	border-radius: 10px;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider-prime .testimonial-pagination-prime .swiper-pagination-bullet-active{
	background: var(--accent-color);
	width: 24px;
}

.our-testimonials-prime .section-footer-text{
	margin-top: 40px;
}

.main-footer-prime{
	position: relative;
	padding: 100px 0 0;
	margin-bottom: 20px;
	overflow: hidden;
}

.main-footer-prime::before,
.main-footer-prime::after{
	content: '';
    position: absolute;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	animation: move_effect 4s infinite linear alternate;
}

.main-footer-prime::before{
	background-image: url('../images/section-bg-corner-image-5.png');
	top: -50px;
	right: -50px;
	width: 210px;
	height: 190px;
}

.main-footer-prime::after{
	background-image: url('../images/section-bg-corner-image-6.png');
	bottom: -65px;
	left: -65px;
	width: 250px;
	height: 250px;
}

.main-footer-prime .container{
	position: relative;
	z-index: 1;
}

.footer-header-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.footer-logo-prime img{
	width: 100%;
	max-width: 168px;
}

.footer-social-links-prime ul{
	display: flex;
    flex-wrap: wrap;
    gap: 15px 25px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-social-links-prime ul li a{
	display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--white-color);
    background: var(--dark-divider-color);
    backdrop-filter: blur(180px);
    -webkit-backdrop-filter: blur(180px);
    border-radius: 12px;
    padding: 10px 16px;
    transition: all 0.4s ease-in-out;
}

.footer-social-links-prime ul li a:hover{
    background: var(--accent-color);
    color: var(--primary-color);
}

.footer-social-links-prime ul li a i{
    font-size: 20px;
    line-height: normal;
    color: inherit;
}

.about-footer-prime{
    margin-right: 7.292vw;
}

.about-footer-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.about-footer-content-prime p{
	color: var(--white-color);
	margin: 30px 0 0;
}

.footer-contact-item-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	align-items: center;
	margin-top: 40px;
}

.footer-contact-item-prime .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.footer-contact-item-prime .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.footer-contact-item-prime:hover .icon-box:before{
	transform: scale(1);
}

.footer-contact-item-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.footer-contact-item-content-prime{
	width: calc(100% - 65px);
}

.footer-contact-item-content-prime p{
	color: var(--white-color);
	margin-bottom: 5px;
}

.footer-contact-item-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item-content-prime h3 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-content-prime h3 a:hover{
    color: var(--accent-color);
}

.footer-links-box-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links-prime{
	max-width: 34%;
}

.footer-newsletter-form-prime{
	max-width: 40%;
    width: 100%;
}

.footer-links-prime h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-prime ul{
	list-style: disc;
    margin: 0;
    padding: 0 0 0 20px;
}

.footer-links-prime ul li{
    text-transform: capitalize;
    color: var(--white-color);
    line-height: 1.5em;
    margin-bottom: 15px;
}

.footer-links-prime ul li:last-child{
	margin-bottom: 0;
}

.footer-links-prime ul li::marker{
    color: var(--accent-color);
}

.footer-links-prime ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-prime ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-prime ul{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.footer-newsletter-form-prime .form-group{
	display: flex;
    flex-wrap: wrap;
    background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);    
    border-radius: 10px;
    padding: 5px;
}

.footer-newsletter-form-prime .form-group .form-control{
	width: calc(100% - 50px);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 6px 15px;
}

.footer-newsletter-form-prime .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 50%;
}

.footer-newsletter-form-prime .form-group .newsletter-btn{
	width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn:hover{
    background-color: var(--white-color);
}

.footer-newsletter-form-prime .form-group .newsletter-btn i{
	font-size: 24px;
    color: var(--primary-color);
    margin-right: 2px;
    transition: all 0.3s ease-in-out;
}

.footer-copyright-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text-prime p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy-prime ul{
	display: flex;
    flex-wrap: wrap;
    gap: 10px 46px;
	justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-privacy-policy-prime ul li{
	position: relative;
    line-height: 1.5em;
    color: var(--white-color);
}

.footer-privacy-policy-prime ul li::before{
	content: '';
    position: absolute;
    top: 4px;
    right: -31px;
    background: url('../images/icon-asterisk.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    height: 16px;
    width: 16px;
}

.footer-privacy-policy-prime ul li:last-child:before{
	display: none;
}

.footer-privacy-policy-prime ul li a{
    transition: all 0.3s ease-in-out;
	color: inherit;
}

.footer-privacy-policy-prime ul li a:hover{
    color: var(--accent-color);
}

@media only screen and (max-width: 1440px){

    .about-us-body-counter-list{
        width: calc(100% - 140px);
        gap: 20px;
    }

    .about-us-body-counter-item-prime{
        width: 175px;
        padding: 20px;
    }

    .about-us-body-list-prime{
        width: calc(100% - 195px);
    }

    .about-us-body-list-prime ul li{
        margin-bottom: 15px;
    }

    .year-experience-circle-prime img{
        max-width: 120px;
    }

    .service-item-btn-prime{
        margin-top: 30px;
    }

    .why-choose-us-image-box-prime{
        background-position: top 100px left 0px;
        margin-right: 15px;
    }

    .section-contact-circle-prime .video-play-button-prime a{
        width: 120px;
        height: 120px;
    }

    .section-contact-circle-prime .video-play-button-prime a i{
        font-size: 24px;
    }

    .protection-item-prime{
        padding: 0 20px 20px;
    }

    .how-work-item-prime{
        padding: 0 20px 30px;
    }

    .how-work-item-no-prime{
        margin-bottom: 40px;
    }

    .how-work-item-body-prime .icon-box{
        margin-bottom: 30px;
    }

    .testimonial-item-prime{
		min-height: initial;
		padding: 30px;
	}

	.testimonial-item-author-prime{
		padding-top: 30px;
		margin-top: 30px;
	}

    .about-footer-prime{
        margin-right: 50px;
    }
}

@media only screen and (max-width: 1024px){

    .hero-content-prime::before{
        left: 5px;
        width: 110px;
        height: 110px;
    }

    .hero-content-prime::after{
        right: 5px;
        width: 115px;
        height: 100px;
    }

    .about-us-image-box-prime{
        height: auto;
        max-width: 700px;
        margin: 0 auto 30px;
    }

    .about-us-img-1-prime,
    .about-us-img-1-prime .about-us-img-prime,
    .about-us-img-1-prime figure,
    .about-us-img-1-prime img{
        height: auto;
    }

    .why-choose-us-image-box-prime{
        max-width: 780px;
        margin: 0 auto 30px;
    }

    .why-choose-us-img-prime img{
        aspect-ratio: 1 / 1.2;
    }

    .our-story-title-prime .section-title{
        width: calc(74% - 15px);
    }

    .section-contact-circle-prime{
        width: calc(26% - 15px);
    }

    .story-item-content-prime{
        width: 100%;
    }

    .our-protection-content-prime{
        height: auto;
        margin-bottom: 30px;
    }

    .protection-image-box-prime{
        height: auto;
        margin: 0;
    }

    .protection-image-prime,
    .protection-image-prime figure,
    .protection-image-prime img{
        height: auto;
    }

    .protection-image-prime img{
        aspect-ratio: 1 / 0.75;
    }

    .how-work-item-prime{
        width: calc(50% - 15px);
    }

    .footer-header-prime{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .about-footer-prime{
        margin: 0 0 30px;
    }

    .about-footer-content-prime p{
        margin-top: 15px;
    }

    .footer-contact-item-prime{
        margin-top: 20px;
    }

    .footer-links-prime h3{
        margin-bottom: 20px;
    }

    .footer-copyright-prime{
        margin-top: 30px;
        padding: 30px 0;
    }
}

@media only screen and (max-width: 991px){

    .hero-prime{
        padding-top: 140px;
        margin-top: 0;
    }

    .hero-prime .container-fluid{
        padding: 0;
    }

    .hero-image-carousel-prime{
        --gap: 20px;
        margin-top: 50px;
    }

    .about-us-prime{
        padding: 50px 0;
    }

    .about-us-body-counter-item-prime h2{
        font-size: 38px;
    }

    .about-us-body-list-prime ul li{
        margin-bottom: 10px;
    }

    .about-us-body-list-prime ul li::before{
        font-size: 16px;
    }

    .about-skills-list-prime{
        margin-top: 30px;
    }

    .about-skills-list-prime .skills-progress-bar{
        margin-bottom: 20px;
    }

    .about-us-footer-prime{
        margin-top: 30px;
    }

    .about-author-content-prime h3{
        font-size: 18px;
    }

    .our-services-prime{
        padding: 50px 0;
    }

    .service-item-prime{
        min-height: initial;
        padding: 20px;
        gap: 20px;
    }

    .service-item-header-prime .icon-box{
        width: 50px;
        height: 50px;
    }

    .service-item-header-prime .icon-box img{
        max-width: 24px;
    }

    .service-item-title-prime{
        width: calc(100% - 65px);
    }

    .service-item-body-prime{
        padding-top: 20px;
    }

    .service-item-btn-prime{
        margin-top: 20px;
    }

    .why-choose-us-prime{
        padding: 50px 0;
    }

    .why-choose-list-prime ul li::before{
        font-size: 16px;
    }

    .why-choose-footer-prime{
        margin-top: 30px;
    }
  
    .our-story-prime{
        padding: 50px 0;
    }

    .our-story-title-prime .section-title,
    .section-contact-circle-prime{
        width: 100%;
    }

    .section-contact-circle-prime{
        justify-content: start;
    }

    .story-item-list-prime{
        margin-top: 100px;
        padding-top: 30px;
    }

    .story-item-prime .icon-box{
        width: 50px;
        height: 50px;
    }

    .story-item-prime .icon-box img{
        max-width: 24px;
    }

    .our-protection-prime{
        padding: 50px 0;
    }

    .our-protection-prime::before{
		top: -30px;
		right: -30px;
		width: 115px;
		height: 100px;
	}

	.our-protection-prime::after{
		bottom: -30px;
		left: -30px;
		width: 130px;
		height: 130px;
	}

    .protection-item-list-prime{
        margin-top: 30px;
        padding-top: 30px;
    }

    .protection-item-prime{
        margin-top: 35px;
    }

    .protection-item-image-prime figure{
        max-width: 70px;
    }

    .protection-item-content-prime h2{
        font-size: 34px;
        margin-top: 10px;
    }

    .protection-item-content-prime p{
        margin: 10px 0 0;
    }

    .protection-image-content-prime{
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

    .protection-cta-box-content-prime h3{
        font-size: 24px;
    }

    .protection-image-content-list-prime{
        margin-top: 20px;
        padding-top: 20px;
    }

    .protection-image-content-list-prime ul li{
        margin-bottom: 10px;
    }

    .protection-image-content-list-prime ul li::before{
        font-size: 16px;
    }

    .how-it-work-prime{
        padding: 50px 0;
    }

    .how-work-item-prime{
        padding: 0 20px 20px;
    }

    .how-work-item-no-prime{
        margin-bottom: 30px;
    }

    .how-work-item-body-prime .icon-box{
        height: 60px;
        width: 60px;
        margin-bottom: 20px;
    }

    .how-work-item-body-prime .icon-box img{
        max-width: 30px;
    }

    .how-it-work-prime .section-footer-text{
        margin-top: 40px;
    }

    .our-testimonials-prime{
		padding: 50px 0;
	}

	.our-testimonials-prime::after{
        bottom: -30px;
        left: -30px;
        width: 130px;
        height: 130px;
    }

    .testimonial-item-prime{
        gap: 20px;
        padding: 20px;
    }

    .testimonial-item-rating-prime i{
        font-size: 18px;
    }

    .testimonial-item-author-prime{
        padding-top: 20px;
        margin-top: 20px;
    }

    .our-testimonials-prime .section-footer-text,
	.testimonial-slider-prime .testimonial-pagination-prime{
		margin-top: 30px;
	}

	.main-footer-prime{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.main-footer-prime::before{
        top: -30px;
        right: -30px;
        height: 120px;
        width: 120px;
    }

	.main-footer-prime::after{
        bottom: -30px;
        left: -30px;
        height: 130px;
        width: 130px;
    }

    .footer-social-links-prime ul{
        gap: 15px;
    }

    .footer-social-links-prime ul li a{
        gap: 5px;
        border-radius: 8px;
        padding: 8px 12px;
    }
	
    .footer-social-links-prime ul li a i{
        font-size: 18px;
    }

	.footer-newsletter-form-prime .form-group .form-control{
		width: calc(100% - 40px);
	}

	.footer-newsletter-form-prime .form-group .newsletter-btn{
		height: 40px;
		width: 40px;
	}

	.footer-newsletter-form-prime .form-group .newsletter-btn i{
		font-size: 20px;
	}
}

@media only screen and (max-width: 767px){

    .hero-content-prime::before{
        width: 70px;
        height: 70px;
    }
    
    .hero-content-prime::after{
        top: -30px;
        width: 75px;
        height: 50px;
    }

    .hero-content-body-prime{
        gap: 20px;
    }

    .about-us-img-prime.image-2 figure{
        border-width: 5px;
        margin-left: -80px;
    }
  
    .about-us-body-counter-item-prime,
    .about-us-body-list-prime,
    .about-us-body-counter-list{
        width: 100%;
    }

    .about-us-body-counter-item-prime h2{
        font-size: 26px;
    }

    .about-us-body-counter-item-prime p{
        margin: 5px 0 0;
    }

    .about-us-body-list-prime ul li{
        margin-bottom: 10px;
    }

    .about-us-body-prime .year-experience-circle-prime{
        display: none;
    }

    .year-experience-circle-prime{
        max-width: 100px;
    }

    .service-item-title-prime h2{
        font-size: 18px;
    }

    .why-choose-us-image-box-prime{
        background-position: top 30px left 0px;
        background-size: 110px auto;
    }

    .why-choose-item-list-prime{
        gap: 20px;
    }

    .why-choose-item-prime{
        width: 100%;
    }
    
    .why-choose-item-content-prime h3{
        font-size: 18px;
    }

     .why-choose-list-prime{
        margin-top: 20px;
        padding-top: 20px;
    }

    .why-choose-list-prime ul li{
        margin-bottom: 10px;
    }

    .why-choose-footer-prime{
        gap: 20px;
    }

    .section-contact-circle-prime .video-play-button-prime a{
        width: 100px;
        height: 100px;
    }

    .section-contact-circle-prime .year-experience-circle-prime{
        margin-left: -20px;
    }

    .story-item-list-prime{
        gap: 30px;
        margin-top: 30px;
    }

    .story-item-prime{
        width: calc(50% - 15px);
    }

    .story-item-prime:before{
        right: -15px;
    }

    .story-item-prime:nth-child(2n + 2):before{
        display: none;
    }

    .story-item-content-prime h3{
        font-size: 18px;
    }

    .protection-body-item-list-prime{
        gap: 20px;
    }

    .protection-body-item-prime{
        width: 100%;
    }

    .protection-body-item-content-prime h3{
        font-size: 18px;
    }

    .protection-item-prime{
        width: 100%;
    }

    .protection-item-content-prime h3{
        font-size: 18px;
    }

    .protection-item-content-prime h2{
        font-size: 28px;
    }

	.protection-image-prime img{
        aspect-ratio: 1 / 1.048;
    }

    .protection-cta-box-content-prime h3{
        font-size: 20px;
    }

	.protection-image-content-list-prime{
        margin-top: 15px;
        padding-top: 15px;
    }

    .how-work-item-prime{
        width: 100%;
        margin-top: 25px;
    }

    .how-work-item-no-prime{
        height: 54px;
        width: 54px;
        margin-top: -27px;
    }

    .how-work-item-no-prime h3,
    .how-work-item-content-prime h3{
        font-size: 18px;
    }

    .testimonial-item-content-prime p{
        font-size: 16px;
    }

	.testimonial-author-content-prime h2{
		font-size: 18px;
	}

	.about-footer-content-prime h3,
	.footer-contact-item-content-prime h3{
		font-size: 18px;
	}

	.footer-links-prime{
		max-width: 100%;
	}

    .footer-links-prime h3{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer-links-prime ul li{
        margin-bottom: 10px;
    }

	.footer-copyright-prime{
        flex-direction: column-reverse;
		padding: 15px 0;
	}

    .footer-privacy-policy-prime ul{
        gap: 10px 36px;
    }

    .footer-privacy-policy-prime ul li::before{
        top: 6px;
        right: -25px;
        height: 14px;
        width: 14px;
    }

	/* =========================
   CONTACT PAGE FIXES
   ========================= */
.contact-page .header-sticky{
  background: #083c2f;           /* same dark green vibe */
  border-radius: 0 0 18px 18px;  /* optional */
}

.contact-page .main-header .navbar-brand img{
  filter: none;
}

.contact-page .main-header .nav-link{
  color: #ffffff !important;
  opacity: 1 !important;
}

.contact-page .main-header .nav-link:hover{
  color: #b8ff65 !important;
}

.contact-page .main-header .btn-default{
  color: #083c2f !important;
  background: #b8ff65 !important;
}

/* Make sure the navbar stays above content */
.contact-page .main-header{
  position: relative;
  z-index: 9999;
}

/* Space under navbar so content doesn't sit under it */
.contact-page .page-contact-us{
  padding: 140px 0 120px;
}

/* Contact box styling */
.contact-page .contact-simple-box{
  background: #083c2f;
  border-radius: 18px;
  padding: 60px 50px;
  color: #fff;
}

.contact-page .contact-simple-box .section-title h2,
.contact-page .contact-simple-box .section-title p,
.contact-page .contact-simple-box .section-title .section-sub-title{
  color: #fff !important;
}

.contact-page .contact-row{
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.contact-page .contact-row:last-child{
  border-bottom: none;
}

.contact-page .contact-row i{
  color: #b8ff65;
  font-size: 18px;
}


html[dir="rtl"] * {
    font-family: 'Cairo', sans-serif !important;
}


html[dir="rtl"] .hero .section-title h1{
    line-height: 1.7 !important;
    letter-spacing: normal !important;
    word-spacing: 2px;
    white-space: normal !important;
}


/* FIX ABOUT IMAGE POSITIONING */
html[dir="rtl"] .about-us-image-box{
    position: relative !important;
}

html[dir="rtl"] .about-us-image{
    position: relative !important;
    inset: auto !important;
}

/* FORCE ABOUT LAYOUT */
html[dir="rtl"] .about-us .row{
    display: flex !important;
    align-items: center !important;
}

html[dir="rtl"] .about-us .col-xl-6{
    width: 50% !important;
}

html[dir="rtl"] .about-us-content{
    text-align: right;
}



/* =========================
   NAVBAR LOGO SIZE CONTROL
========================= */

.navbar-brand img {
    height: 55px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
}




	
}